[ti:新概念英语第二册]
[ar:]
[al:]
[by:http://www.TingClass.com]
[00:03.08]Lesson 1
[00:04.00]A private conversation
[00:05.70]First listen and then answer the question:
[00:10.21]Why did the writer complain to the people behind him?
[00:16.37]Last week I went to the theatre.
[00:19.83]I had a very good seat.
[00:22.52]The play was very interesting.Idid not enjoy it.
[00:27.92]A young man and a young woman were sitting behind me.
[00:32.50]They were talking loudly.
[00:35.12]I got very angry.I could not hear the actors.
[00:41.17]I turned round.I looked at the man and the woman angrily.
[00:47.55]They did not pay any attention.
[00:51.20]In the end,I could not bear it.
[00:55.57]I turned round again 'I can't hear a word!'I said angrily
[01:03.91]'It's none of your business,'the young man said rudely.
[01:09.59]'This is a private conversation!'
[01:12.13]喜欢听力课堂，请把 TingClass.com 告诉给5位QQ好友，多谢支持！
