[ti:新概念英语第二册]
[by:http://www.TingClass.com]
[00:00.77]Lesson 10
[00:01.74]   Not for jazz
[00:03.61]First listen and then answer the question:
[00:07.95]What happened to the clavichord?
[00:11.01]We have an old musical instrument.It is called a clavichord.
[00:18.58]It was made in Germany in 1681.
[00:22.37]Our clavichord is kept in the living room.It has belonged to our family for a long time
[00:30.98]The instrument was bought by my grandfather many years ago.
[00:36.50]Recently it was damaged by a visitor.She tried to play jazz on it!
[00:43.13]She struck the keys too hard and two of the strings were broken.
[00:48.46]My father was shocked.Now we are not allowed to touch it.
[00:54.54]It is being repaired by a friend of my father's.
[00:58.15]喜欢听力课堂，请把 TingClass.com 告诉给5位QQ好友，多谢支持！
