[ti:新概念英语第二册]
[by:http://www.TingClass.com]
[00:00.69]Lesson 11
[00:03.21]    One good turn
[00:05.15]  deserves another
[00:05.96]First listen and then answer the question:
[00:10.13]Who paid for Tony's dinner?
[00:12.95]I was having dinner at a restaurant when Tony Steele came in.
[00:20.35]Tony worked in a lawyer's office years ago,but he is now working at a bank.
[00:27.26]He gets a good salary,but he always borrows money from his friends and never pays it back.
[00:34.59]Tony saw me and came and sat at the same table.He has never borrowed money from me
[00:43.15]While he was eating,I asked him to lend me twenty pounds.
[00:49.49]To my surprise,he gave me the money immediately.
[00:55.76]'I have never borrowed any money from you,' Tony said,
[00:57.82]'so now you can pay for my dinner!'
[01:00.74]喜欢听力课堂，请把 TingClass.com 告诉给5位QQ好友，多谢支持！
