[ti:新概念英语第二册]
[by:http://www.TingClass.com]
[00:01.33]Lesson 12
[00:02.93]   Goodbye and  good luck
[00:05.27]First listen and then answer the question:
[00:11.82]Where is Captain Alison going and how?
[00:14.32]Our neighbour,Captain Charles Alison,will sail from Portsmouth tomorrow.
[00:23.19]We'll meet him at the harbour early in the morning.
[00:29.76]He will be in his small boat,Topsail.Topsail is a famous little boat.
[00:35.39]It has sailed across the Atlantic many times.
[00:38.91]Captain Alison will set out at eight o'clock, so we'll have plenty of time.
[00:45.59]We'll see his boat and then we'll say goodbye to him.
[00:51.71]He will be away for two months.We are very proud of him.
[00:55.87]He will take part in an important race across the Atlantic.
[01:03.64]喜欢听力课堂，请把 TingClass.com 告诉给5位QQ好友，多谢支持！
