[ti:新概念英语第二册]
[by:http://www.TingClass.com]
[00:00.76]Lesson 13
[00:02.51] The Greenwood Boys
[00:04.68]First listen and then answer the question:
[00:09.11]Why will the police have a difficult time?
[00:14.56]The Greenwood Boys are a group of pop singers.
[00:20.54]At present,they are visiting all parts of the country.
[00:24.48]They will be arriving here tomorrow.They will be coming by train
[00:29.32]and most of the young people in the town will be meeting them at the station.
[00:35.40]Tomorrow evening they will be singing at the Workers' Club.
[00:40.03]The Greenwood Boys will be staying for five days.
[00:46.12]During this time,they will give five performances.
[00:49.75]As usual,the police will have a difficult time.They will be trying to keep order.
[00:58.07]It is always the same on these occasions.
[01:00.53]喜欢听力课堂，请把 TingClass.com 告诉给5位QQ好友，多谢支持！
