[ti:新概念英语第二册]
[by:http://www.TingClass.com]
[00:01.04]Lesson 14
[00:01.81]  Do you speak  English?
[00:05.63]First listen and then answer the question:
[00:11.11]Did the young man speak English?
[00:13.01]I had an amusing experience last year
[00:18.57]After I had left a small village in the south of France,
[00:23.01]I drove on to the next town.
[00:25.21]On the way,a young man waved to me.I stopped and he asked me for a lift.
[00:34.18]As soon as he had got into the car,
[00:36.92]I said good morning to him in French and he replied in the same language.
[00:44.60]Apart from a few words,I do not know any French at all.
[00:48.93]Neither of us spoke during the journey.
[00:52.71]I had nearly reached the town,when the young man suddenly said,very slowly,
[01:00.82]'Do you speak English?'
[01:03.09]As I soon learnt,he was English himself!
[01:08.39]喜欢听力课堂，请把 TingClass.com 告诉给5位QQ好友，多谢支持！
