[ti:新概念英语第二册]
[by:http://www.TingClass.com]
[00:01.47]Lesson 15
[00:02.36]    Good news
[00:04.01]First listen and then answer the question:
[00:10.91]What was the good news?
[00:11.99]The secretary told me that Mr.Harmsworth would see me.
[00:18.26]I felt very nervous when I went into his office.
[00:24.34]He did not look up from his desk when I entered.
[00:30.43]After I had sat down,he said that business was very bad.
[00:35.91]He told me that the firm could not afford to pay such large salaries.
[00:41.91]Twenty people had already left. I knew that my turn had come.
[00:48.24]'Mr.Harmsworth,'I said in a weak voice. 'Don't interrupt,' he said.
[00:56.85]Then he smiled and told me I would receive an extra thousand pounds a year!
[01:04.42]喜欢听力课堂，请把 TingClass.com 告诉给5位QQ好友，多谢支持！
