[ti:新概念英语第二册]
[by:http://www.TingClass.com]
[00:01.22]Lesson 16
[00:02.85]  A polite request
[00:04.43]First listen and then answer the question: What was the polite request?
[00:14.02]If you park your car in the wrong place,a traffic policeman will soon find it.
[00:20.63].
[00:21.93]You will be very lucky if he lets you go without a ticket.
[00:26.19]However,this does not always happen.
[00:31.03]Traffic police are sometimes very polite.
[00:34.33]During a holiday in Sweden,I found this note on my car:
[00:41.00]'Sir,we welcome you to our city.This is a "No Parking" area."
[00:49.88]You will enjoy your stay here if you pay attention to our street signs.
[00:57.42]This note is only a reminder.'
[00:59.85]If you receive a request like this, you cannot fail to obey it!
[01:06.59]喜欢听力课堂，请把 TingClass.com 告诉给5位QQ好友，多谢支持！









