[ti:新概念英语第二册]
[by:http://www.TingClass.com]
[00:00.67]Lesson 17
[00:02.34]   Always young
[00:04.34]First listen and then answer the question:
[00:09.81]Why doesn't Aunt Jennifer tell anyone how old she is?
[00:16.46]My aunt Jennifer is an actress.She must be at least thirty-five years old.
[00:25.48]In spite of this,she often appears on the stage as a young girl.
[00:32.07]Jennifer will have to take part in a new play soon.
[00:38.00]This time, she will be a girl of seventeen.
[00:39.56]In the play,she must appear in a bright red dress and long black stockings.
[00:46.23]Last year in another play,
[00:51.20]she had to wear short socks and a bright, orange-coloured dress.
[00:58.61]If anyone ever asks her how old she is,she always answers,
[01:04.72]'Darling,it must be terrible to be grown up!'
[01:09.33]喜欢听力课堂，请把 TingClass.com 告诉给5位QQ好友，多谢支持！
