[ti:新概念英语第二册]
[by:http://www.TingClass.com]
[00:00.55]Lesson 18
[00:01.63] He often does this!
[00:04.05]First listen and then answer the question:What had happened to the writer's bag?
[00:12.65]After I had had lunch at a village pub,I looked for my bag.
[00:20.03]I had left it on a chair beside the door and now it wasn't there!
[00:26.80]As I was looking for it,the landlord came in.'Did you have a good meal?'he asked.
[00:34.33]'Yes,thank you,' I answered, 'but I can't pay the bill.I haven't got my bag.'
[00:44.86]The landlord smiled and immediately went out.
[00:47.68]In a few minutes he returned with my bag and gave it back to me.
[00:54.50]'I'm very sorry,'he said.'My dog had taken it into the garden.He often does this!'
[01:03.82]喜欢听力课堂，请把 TingClass.com 告诉给5位QQ好友，多谢支持！

