[ti:新概念英语第二册]
[by:http://www.TingClass.com]
[00:01.06]Lesson 19
[00:02.31]    Sold out
[00:04.16]First listen and then answer the question:
[00:11.31]When will the writer see the play?
[00:12.95]'The play may begin at any moment,'I said.
[00:18.77]'It may have begun already,' Susan answered.
[00:25.22]I hurried to the ticket office.'May I have two ticketsplease?'I asked.
[00:33.05]'I'm sorry,we've sold out,'the girl said.'What a pity!'Susan exclaimed.
[00:42.28]Just then,a man hurried to the ticket office.
[00:46.07]'Can I return these two tickets?'he asked. 'certainly,' the girl said.
[00:52.99]I went back to the ticket office at once.
[00:58.24]'Could I have those two tickets please?' I asked.
[01:03.84]'Certainly,'the girl said,
[01:07.94]'but they're for next Wednesday's performance.Do you still want them?'
[01:15.55]'I might as well have them.'I said sadly.
[01:19.26]喜欢听力课堂，请把 TingClass.com 告诉给5位QQ好友，多谢支持！

