[ti:新概念英语第二册]
[by:http://www.TingClass.com]
[00:00.57]Lesson 20
[00:02.13] One man in a boat
[00:04.68]First listen and then answer the question:
[00:11.35]Why is fishing the writer's favourite sport?
[00:14.92]Fishing is my favourite sport.I often fish for hours without catching anything.But this does not worry me.
[00:27.83]Some fishermen are unlucky.
[00:29.97]Instead of catching fish,they catch old boots and rubbish.
[00:36.42]I am even less luckyI never catch anything--not even old boots.
[00:43.52]After having spent whole mornings on the river,I always go home with an empty bag.
[00:53.93]'You must give up fishing!' my friends say.'It's a waste of time.'
[01:01.36]But they don't realize one important thing.
[01:06.25]I'm not really interested in fishing.
[01:10.10]I am only interested in sitting in a boat and doing nothing at all!
[01:16.85]喜欢听力课堂，请把 TingClass.com 告诉给5位QQ好友，多谢支持！
 







