[ti:新概念英语第二册]
[by:http://www.TingClass.com]
[00:00.92]lesson21
[00:02.16]  Mad or not?
[00:04.20]First listen and then answer the question:
[00:09.10]Why do people thinkthe writer is mad?
[00:13.99]Aeroplanes are slowly driving me mad.
[00:19.61]I live near an airport and passing planes can be heard night and day.
[00:27.27]The airport was built years ago,but for some reason it could not be used then.
[00:34.72]Last year,however,it came into use.
[00:38.88]Over a hundred people must have been driven away from their homes by the noise.
[00:46.90]I am one of the few people left.
[00:49.81]Sometimes I think this house will be knocked down by a passing plane
[00:57.40]I have been offered a large sum of money to go away,
[01:03.04]but I am determined to stay here.
[01:05.05]Everybody says I must be mad and they are probably right.
[01:11.42]喜欢听力课堂，请把 TingClass.com 告诉给5位QQ好友，多谢支持！



