[ti:新概念英语第二册]
[by:http://www.TingClass.com]
[00:00.99]lesson22 
[00:02.57]A glass envelope
[00:04.45]First listen and then answer the question
[00:09.73]How did Jane receive a letter from a stranger?
[00:14.94]My daughter,Jane,never dreamed of receiving a letter from a girl of her own age in Holland
[00:27.10]Last year,we were travelling across the Channel
[00:32.73]and Jane put a piece of paper with her name and address on it into a bottle
[00:41.40]She threw the bottle into the sea.She never thought of it again,
[00:44.58]but ten months later she received a letter from a girl in Holland
[00:49.14]Both girls write to each other regularly now.
[00:53.67]However,they have decided to use the post office.
[01:00.00]Letters will cost a little more,but they will certainly travel faster.
[01:06.56]喜欢听力课堂，请把 TingClass.com 告诉给5位QQ好友，多谢支持！



