[ti:新概念英语第二册]
[by:http://www.TingClass.com]
[00:00.66]Lesson 23
[00:02.30]   A new house
[00:04.38]First listen and then answer the question:
[00:10.80]Why is the new house special
[00:13.20]I had a letter from my sister yesterday.
[00:18.51]She lives in Nigeria.
[00:21.12]In her letter, she said that she would come to England next year
[00:28.65]If she comes,she will get a surprise.
[00:31.63]We are now living in a beautiful new house in the country.
[00:37.06]Work on it had begun before my sister left.
[00:41.77]The house was completed 5 months ago
[00:45.45]In my letter,I told her that she could stay with us.
[00:51.93]The house has many large rooms and there is a lovely garden.
[00:57.13]It is a very modern house,so it looks strange to some people
[01:03.65]It must be the only modern house in the district.
[01:08.97]喜欢听力课堂，请把 TingClass.com 告诉给5位QQ好友，多谢支持！

