[ti:新概念英语第二册]
[by:http://www.TingClass.com]
[00:00.68]Lesson 24
[00:02.21] It could be worse
[00:04.49]First listen and then answer the question:
[00:10.53]Had the writer's money been stolen?
[00:15.66]I entered the hotel manager's office and sat down.
[00:19.58]I had just lost `50 and I felt very upset.
[00:25.23]I left the money in my room,'I said,'
[00:29.68]and it's not there now.'"
[00:32.54]The manager was sympathetic,
[00:36.25]but he could do nothing.
[00:38.43].'Everyone's losing money these days,'he said.
[00:43.13]He started to complain about this wickedworld
[00:48.26]but was interrupted by a knock at the door.
[00:52.54]A girl came in and put an envelope on his desk.It contained `50
[00:59.70]'I found this outside this gentleman's room,she said"
[01:04.51]"Well,'I said to the manager,'there is still some honesty in this world!'"
[01:12.63]喜欢听力课堂，请把 TingClass.com 告诉给5位QQ好友，多谢支持！
