[ti:新概念英语第二册]
[by:http://www.TingClass.com]
[00:01.12]Lesson 25
[00:02.99]Do the English speak English?
[00:06.15]First listen and then answer the question:
[00:11.53]Why does the writer not understand the porter?
[00:17.71]I arrived in London at last.The railway station was big,black and dark.
[00:26.10]I did not know the way to my hotel,so I asked a porter.
[00:31.90]I not only spoke English very carefully,but very clearly as well.
[00:40.50]The porter,however, could not understand me.
[00:45.80]I repeated my question several times and at last he understood.
[00:51.86]He answered me,but he spoke neither slowly nor clearly.
[00:56.44]'I am a foreigner,'I said."
[01:00.33]Then he spoke slowly but I could not understand him.
[01:06.50]My teacher never spoke English like that!
[01:12.32]The porter and I looked at each other and smiled.
[01:18.01]Then he said something and I understood it.
[01:19.98]'You'll soon learn English!'he said.I wonder.
[01:24.99]In England,each person speaks a different language.
[01:30.36]The English understand each other,but I don't understand them!
[01:38.56]Do they speak English?
[01:39.91]喜欢听力课堂，请把 TingClass.com 告诉给5位QQ好友，多谢支持！
