[ti:新概念英语第二册]
[by:http://www.TingClass.com]
 
[00:01.06]Lesson 27
[00:02.42]    A wet night
[00:04.64]First listen and then answer the question:
[00:09.29]What happened to the boys in the night?
[00:13.46]Late in the afternoon,the boys put up their tent in the middle of a field.
[00:20.73]As soon as this was done,they cooked ameal over an open fire.
[00:26.92]They were all hungry and the food smelled good.
[00:33.86]After a wonderful meal,they told stories and sang songs by the campfire.
[00:39.10]But some time later it began to rain.
[00:43.51]The boys felt tired so they put out the fire and crept into their tent.
[00:50.38]Their sleeping bags were warm and comfortable,so they all slept soundly.
[00:57.38]In the middle of the night,two boys woke up and began shouting.
[01:04.22]The tent was full of water!
[01:06.99]They all leapt out of their sleeping bags and hurried outside.
[01:13.34]It was raining heavily and they found that a stream had formed in the field.
[01:19.81]The stream wound its way across the field and then flowed right under their tent!
[01:26.37]喜欢听力课堂，请把 TingClass.com 告诉给5位QQ好友，多谢支持！
