[ti:新概念英语第二册]
[by:http://www.TingClass.com]
 
[00:00.48]Lesson 28
[00:01.95]    No parking
[00:03.82]First listen and then answer the question:
[00:09.69]What is Jasper White's problem?
[00:12.46]Jasper White is one of those rare people who believes in ancient myths.
[00:21.02]He has just bought a new house in the city,
[00:26.74]but ever since he moved in,he has had trouble with cars and their owners.
[00:31.53]When he returns home at night,
[00:34.34]he always finds that someone has parked a car outside his gate
[00:41.10]Because of this,he has not been able to get his own car into his garage even once.
[00:48.72]Jasper has put up 'No Parking' signs outside his gate,
[00:54.79]but these have not had any effect,
[00:57.31]Now he has put an ugly stone head over the gate.
[01:02.75]It is one of the ugliest faces I have ever seen.
[01:09.41]I asked him what it was and he told me that it was Medusa,the Gorgon.
[01:14.67]Jasper hopes that she will turn cars and their owners to stone.
[01:21.87]But none of them has been turned to stone yet!
[01:27.49]喜欢听力课堂，请把 TingClass.com 告诉给5位QQ好友，多谢支持！
