[ti:新概念英语第二册]
[by:http://www.TingClass.com]
 
[00:00.59]Lesson 29
[00:01.89]      Taxi!
[00:03.21]First listen and then answer the question:
[00:08.70]Does Captain Fawcett think any trip is too dangerous?
[00:15.14]Captain Ben Fawcett has bought an unusual taxi and has begun a new service
[00:22.39]The 'taxi' is a small Swiss aeroplane called a 'Pilatus Porter'.
[00:29.26]This wonderful plane can carry seven passengers.
[00:34.62]The most surprising thing about it, however,is that it can land anywhere:
[00:40.86]on snow,water,or even on a ploughed field.
[00:45.60]Captain Fawcett's first passenger was a doctor
[00:51.82]who flew from Birmingham to a lonely village in the Welsh mountains.
[00:57.21]Since then,Captain Fawcett has flown passengers to many unusual places.
[01:03.37]Once he landed on the roof of a block of flats
[01:08.22]and on another occasion,he landed in a deserted car park.
[01:14.43]Captain Fawcett has just refused a strange request from a businessman
[01:20.99]The man wanted to fly to Rockall,a lonely island in the Atlantic Ocean,
[01:27.73]but Captain Fawcett did not take him because the trip was too dangerous.
[01:34.01]喜欢听力课堂，请把 TingClass.com 告诉给5位QQ好友，多谢支持！
