[ti:新概念英语第二册]
[by:http://www.TingClass.com]
 
[00:00.50]Lesson 30
[00:01.49] Football or polo?
[00:04.07]First listen and then answer the question:
[00:09.50]What happened to the man in the boat?
[00:12.64]The Wayle is a small river that cuts across the park near my home.
[00:19.17]I like sitting by the Wayle on fine afternoons
[00:24.66]It was warm last Sunday,so I went and sat on the river bank as usual.
[00:31.67]Some children were playing games on the bank
[00:34.86]and there were some people rowing on the river
[00:40.18]Suddenly,one of the children kicked a ball very hard and it went towards a passing boat
[00:48.32]Some people on the bank called out to the man in the boat,
[00:52.33]but he did not hear them.
[00:54.65]The ball struck him so hard that he nearly fell into the water.
[01:00.89]I turned to look at the children,but there weren't any in sight:
[01:07.22]they had all run away!
[01:09.43]The man laughed when he realized what had happened.
[01:14.07]He called out to the children and threw the ball back to the bank.
[01:19.88]喜欢听力课堂，请把 TingClass.com 告诉给5位QQ好友，多谢支持！
