[ti:新概念英语第二册]
[by:http://www.TingClass.com]
 
[00:00.48].Lesson 31
[00:01.96]   Success story
[00:04.36]First listen and then answer the question:
[00:09.99]What was Frank's first job?
[00:12.25]Yesterday afternoon Frank Hawkins was telling me
[00:17.51]about his experiences as a young man.
[00:21.45]Before he retired,Frank was the head of a very large business company,
[00:29.80]but as a boy he used to work in a small shop.
[00:33.79]It was his job to repair bicycles
[00:37.02]and at that time he used to work fourteen hours a day.
[00:42.57]He saved money for years and in 1958 he bought a small workshop of his own.
[00:51.00]In his twenties Frank used to make spare parts for aeroplanes.
[00:57.16]At that time he had two helpers
[00:59.39]In a few years the small workshop had become a large factory
[01:04.93]which employed seven hundred and twenty-eight people.
[01:09.54]Frank smiled when he remembered his hard early years 
[01:14.58]and the long road to success.
[01:17.82]He was still smiling when the door opened
[01:21.18]and his wife came in 
[01:23.73]She wanted him to repair their grandson's bicycle!
[01:29.59]喜欢听力课堂，请把 TingClass.com 告诉给5位QQ好友，多谢支持！
		