[ti:新概念英语第二册]
[by:http://www.TingClass.com]
 
[00:00.53]Lesson 32
[00:02.09] Shopping made easy
[00:04.82]First listen and then answer the question:
[00:10.70]Who was the thief?
[00:12.54]People are not so honest as they once were.
[00:18.23]The temptation to steal is greater than ever before-
[00:23.67]especially in large shops.
[00:25.88]A detective recently watched a well-dressed woman
[00:31.35]who always went into a large store on Monday mornings
[00:34.91]One Monday,there were fewer people in the shop than usual when the woman came in,
[00:40.31]so it was easier for the detective to watch her.
[00:48.18]The woman first bought a few small articles.
[00:52.55]After a little time, she chose one of the most expensive dresses in the shop
[01:01.18]and handed it to an assistant who wrapped it up for her as
[01:04.44]quickly as possible.
[01:06.09]Then the woman simply took the parcel and walked out of the shop without paying.
[01:14.75]When she was arrested
[01:16.83]the detective found out that the shop assistant was her daughter.
[01:23.17]The girl 'gave' her mother a free dress once a week
[01:27.35]喜欢听力课堂，请把 TingClass.com 告诉给5位QQ好友，多谢支持！
		