[ti:新概念英语第二册]
[by:http://www.TingClass.com]
 
[00:00.53]Lesson 33
[00:02.36]Out of the darkness
[00:04.82]First listen and then answer the question:
[00:10.13]Why was the girl in hospital?
[00:13.05]Nearly a week passed before the girl was able to explain 
[00:19.62]what had happened to her.
[00:21.41]One afternoon she set out from the coast in a small boat 
[00:26.78]and was caught in a storm.
[00:30.59]Towards evening,the boat struck a rock
[00:34.83]and the girl jumped into the sea.
[00:37.53]Then she swam to the shore after spending the whole night in the water.
[00:42.94]During that time she covered a distance of eight miles.
[00:49.91]Early next morning, she saw a light ahead.
[00:53.90]She knew she was near the shore because the light was high up on the cliffs.
[01:01.77]On arriving at the shore,
[01:05.86]the girl struggled up the cliff towards the light she had seen.
[01:12.29]That was all she remembered.
[01:14.57]When she woke up a day later,she found herself in hospital.
[01:20.08]喜欢听力课堂，请把 TingClass.com 告诉给5位QQ好友，多谢支持！
