[ti:新概念英语第二册]
[by:http://www.TingClass.com]
 
[00:00.86]Lesson 34
[00:02.46]   Quick work
[00:04.64]First listen and then answer the question:
[00:10.48]How long had the police taken to find his bicycle?
[00:14.31]Dan Robinson has been worried all week.
[00:20.14]Last Tuesday he received a letter from the local police
[00:26.02]In the letter he was asked to call at the station
[00:30.26]Dan wondered why he was wanted by the police
[00:34.59]but he went to the station yesterday and now he is not worried anymore
[00:41.89]At the station,he was told by a smiling policeman 
[00:47.56]that his bicycle had been found Five days ago,
[00:52.58]the policeman told him,
[00:54.17]the bicycle was picked up in a small village four hundred miles away
[01:01.75]It is now being sent to his home by train 
[01:04.39]Dan was most surprised when he heard the news
[01:09.34]He was amused too, because he never expected the bicycleto be found.
[01:17.01]It was stolen twenty years ago when Dan was a boy of fifteen!
[01:24.16]喜欢听力课堂，请把 TingClass.com 告诉给5位QQ好友，多谢支持！
