[ti:新概念英语第二册]
[by:http://www.TingClass.com]
 
[00:00.47]Lesson 35
[00:02.25]    Stop thief!
[00:05.18]First listen and then answer the question:
[00:10.61]How did Roy stop the thieves?
[00:14.60]Roy Trenton used to drive a taxi.A short while ago,
[00:20.75]however,he became a bus driver and he has not regretted it.
[00:28.79]He is finding his new work far more exciting
[00:33.51]When he was driving along Catford Street recently
[00:38.97]he saw two thieves rush out of a shop and run towards a waiting car.
[00:46.34]One of them was carrying a bag full of money
[00:50.21]Roy acted quickly and drove the bus straight at the thieves.
[00:56.47]The one with the money got such a fright that he dropped the bag
[01:02.55]As the thieves were trying to get away in their car,
[01:06.64]Roy drove his bus into the back of it.
[01:10.58]While the battered car was moving away,
[01:15.00]Roy stopped his bus and telephoned the police.
[01:18.58]The thieves' car was badly damaged and easy to recognize.
[01:24.08]Shortly afterwards,the police stopped the car and both men were arrested.
[01:31.79]喜欢听力课堂，请把 TingClass.com 告诉给5位QQ好友，多谢支持！
