[ti:新概念英语第二册]
[by:http://www.TingClass.com]
 
[00:00.52]Lesson 36
[00:02.11]Across the Channel
[00:04.31]First listen and then answer the question:
[00:10.05]What is Debbie going to try to do?
[00:13.76]Debbie Hart is going to swim across the English Channel tomorrow.
[00:19.47]She is going to set out from the French coast at five o'clock in the morning.
[00:25.99]Debbie is only eleven years old and she hopes to set up a new world record.
[00:33.69]She is a strong swimmer and many people feel that she is sure to succeed.
[00:39.45]Debbie's father will set out with her in a small boat.
[00:43.50]Mr.Hart has trained his daughter for years.
[00:47.86]Tomorrow he will be watching her anxiously 
[00:52.47]as she swims the long distance to England.
[00:55.98]Debbie intends to take short rests every two hours.
[01:00.63]She will have something to drink but she will not eat any solid food.
[01:07.60]Most of Debbie's school friends will be waiting for her on the English coast.
[01:12.89]Among them will be Debbie's mother,
[01:15.45]who swam the Channel herself when she was a girl.
[01:20.89]喜欢听力课堂，请把 TingClass.com 告诉给5位QQ好友，多谢支持！

