[ti:新概念英语第二册]
[by:http://www.TingClass.com]
 
[00:01.18]Lesson 37
[00:02.40] The Olympic Games
[00:04.68]First listen and then answer the question:
[00:10.86]When was the last time this country hosted the Olympic Games?
[00:17.85]The Olympic Games will be held in our country in four years' time.
[00:22.80]As a great many people will be visiting the country,
[00:26.26]the government will be building new hotels,an immense stadium,
[00:32.26]and a new Olympic-standard swimming pool.
[00:35.47]They will also be building new roads and a special railway line.
[00:42.39]The Games will be held just outside the capital
[00:45.29]and the whole area will be called 'Olympic City'.
[00:50.67]Workers will have completed the new roads by the end of this year.
[00:56.07]By the end of next year,they will have finished work on the new stadium.
[01:02.66]The fantastic modern buildings have been designed by Kurt Gunter.
[01:08.88]Everybody will be watching anxiously as the new buildings go up.
[01:15.20]We are all very excited and are looking forward to the Olympic Games
[01:19.08]because they have never been held before in this country.
[01:24.46]喜欢听力课堂，请把 TingClass.com 告诉给5位QQ好友，多谢支持！
