[ti:新概念英语第二册]
[by:http://www.TingClass.com]
 
[00:01.10]Lesson 38
[00:02.58]  Everything except  the weather
[00:05.61]First listen and then answer the question:
[00:11.88]Why did Harrison sell his house so quickly?
[00:15.20]My old friend, Harrison,
[00:18.45]had lived in the Mediterranean for many years before he returned to England.
[00:25.22]He had often dreamed of retiring in England
[00:29.54]and had planned to settle down in the country.
[00:32.85]He had no sooner returned than he bought a house and went to live there.
[00:39.44]Almost immediately he began to complain about the weather,
[00:45.44]for even though it was still summer,it rained continually 
[00:51.40]and it was often bitterly cold.
[00:53.80]After so many years of sunshine,Harrison got a shock.
[00:59.78]He acted as if he had never lived in England before.
[01:06.05]In the end,it was more than he could bear.
[01:09.26]He had hardly had time to settle down when he sold the house and left the country.
[01:16.35]The dream he had had for so many years ended there.
[01:22.12]Harrison had thought of everything except the weather.
[01:28.21]喜欢听力课堂，请把 TingClass.com 告诉给5位QQ好友，多谢支持！

