[ti:新概念英语第二册]
[by:http://www.TingClass.com]
 
[00:00.62]Lesson 39
[00:01.98] Am I all right?
[00:05.32]First listen and then answer the question:
[00:11.41]Why did Mr.Gilbert telephone Dr.Millington?
[00:14.34]While John Gilbert was in hospital,
[00:19.46]he asked his doctor to tell him whether his operation had been successful,
[00:26.57]but the doctor refused to do so.
[00:28.93]The following day,the patient asked for a bedside telephone.
[00:35.06]When he was alone,
[00:37.20]he telephoned the hospital exchange and asked for Doctor Millington.
[00:44.62]When the doctor answered the phone,
[00:46.58]Mr.Gilbert said he was inquiring about a certain patient,a Mr.John Gilbert.
[00:52.94]He asked if Mr. Gilbert's operation had been successful
[01:00.80]and the doctor told him that it had been.
[01:03.28]He then asked when Mr.Gilbert would be allowed to go home
[01:09.40]and the doctor told him that he would have to stay in hosptial
[01:13.49]for another two weeks.
[01:15.61]Then Dr.Millington asked the caller if he was a relative of the patient.
[01:22.96]'No,' the patient answered.'I am Mr.John Gilbert.'
[01:28.65]喜欢听力课堂，请把 TingClass.com 告诉给5位QQ好友，多谢支持！


