[ti:新概念英语第二册]
[by:http://www.TingClass.com]
[00:01.19]Lesson 4
[00:02.08]An exciting trip
[00:04.60]First listen and then answer the question:
[00:08.79]Why is Tim finding this trip exciting?
[00:14.25]I have just received a letter from my brother,Tim.He is in Australia.
[00:23.31]He has been there for six months.Tim is an engineer.
[00:27.93]He is working for a big firm 
[00:30.97]and he has already visited a great number of different places in Australia.
[00:37.85]He has just bought an Australian car 
[00:40.19]and has gone to Alice Springs,a small town in thecentre of Australia.
[00:47.53]He will soon visit Darwin.From there,he will fly to Perth.
[00:54.91]My brother has never been abroad before,so he is finding this trip very exciting.
[01:00.48]喜欢听力课堂，请把 TingClass.com 告诉给5位QQ好友，多谢支持！
