[ti:新概念英语第二册]
[by:http://www.TingClass.com]
 
[00:01.38]Lesson 40
[00:02.09]  Food and talk
[00:05.32]First listen and then answer the question:
[00:10.80]Was Mrs.Rumbold a good companion at dinner?
[00:16.62]Last week at a dinner party,the hostess asked me to sit next to Mrs.Rumbold.
[00:23.12]Mrs.Rumbold was a large,unsmiling lady in a tight black dress.
[00:29.54]She did not even look up when I took my seat beside her.
[00:33.97]Her eyes were fixed on her plate and in a short time,she was busy eating.
[00:42.23]I tried to make conversation.
[00:44.98]'A new play is coming to "The Globe" soon,' I said,'Will you be seeing it?'
[00:53.29]'No,' she  answered."
[00:55.22]'Will you be spending your holidays abroad this year?' I asked.
[01:03.81]'No,' she answered.
[01:05.06]'Will you be staying in England?'I asked.
[01:10.44]'No,'she answered.
[01:11.73]In despair,I asked her whether she was enjoying her dinner.
[01:17.46]'Young man,'she answered,
[01:20.73]'if you ate more and talked less,we would both enjoy our dinner!'
[01:27.70]喜欢听力课堂，请把 TingClass.com 告诉给5位QQ好友，多谢支持！



