[ti:新概念英语第二册]
[by:http://www.TingClass.com]
 
[00:01.22]Lesson 41
[00:02.32]Do you call that  a hat?
[00:05.94]First listen and then answer the question:
[00:10.32]What kind of shopping does the writer enjoy, do you think?
[00:15.70]'Do you call that a hat?' I said to my wife.
[00:22.00]'You needn't be so rude about it,'
[00:26.14]my wife answered as she looked at herself in the mirror.
[00:31.56]I sat down on one of those modern chairs with holes in it and waited.
[00:37.41]We had been in the hat shop for half an hour and my wife was still in front of the mirror
[00:42.86]'We mustn't buy things we don't need,'I remarked suddenly.
[00:50.69]I regretted saying it almost at once. 
[00:55.15]'You needn't have said that,' my wife answered.
[00:59.06]'I needn't remind you of that terrible tie you bought yesterday.'
[01:05.39]'I find it beautiful,' I said. 'A man can never have too many ties.'
[01:13.44]'And a woman can't have too many hats,' she answered.
[01:19.14]Ten minutes later we walked out of the shop together.
[01:25.30]My wife was wearing a hat that looked like a lighthouse!
[01:31.64]喜欢听力课堂，请把 TingClass.com 告诉给5位QQ好友，多谢支持！





