[ti:新概念英语第二册]
[by:http://www.TingClass.com]
 
[00:00.52]Lesson 42
[00:01.90] Not very musical
[00:04.03]First listen and then answer the question:
[00:09.34]What happened when the snake charmer began to play jazz?
[00:16.37]As we had had a long walk through one of the markets of Old Delhi,
[00:22.97]we stopped at a square to have a rest.
[00:24.62]After a time,we noticed a snake charmer with two large baskets
[00:30.48]at the other side of the square,
[00:34.21]so we went to have a look at him.
[00:36.43]As soon as he saw us he picked up a long pipe which was covered with coins
[00:44.07]and opened one of the baskets.
[00:46.34]When he began to play a tune,we had our first glimpse of the snake.
[00:53.16]It rose out of the basket and began to follow the movements of the pipe.
[00:59.82]We were very much surprised
[01:02.09]when the snake charmer suddenly began to play jazz and modern pop songs.
[01:09.61]The snake,however,continued to 'dance' slowly.
[01:13.84]It obviously could not tell the difference between Indian music and jazz!
[01:20.49]喜欢听力课堂，请把 TingClass.com 告诉给5位QQ好友，多谢支持！
