[ti:新概念英语第二册]
[by:http://www.TingClass.com]
 
[00:00.48]Lesson 43
[00:02.09]Over the South Pole
[00:04.72]First listen and then answer the question:
[00:10.25]How was the plane able to clear the mountains?
[00:14.34]In 1929,3 years after his flight over the North Pole,
[00:20.55]the American explorer R.E Byrd,
[00:26.07]successfully flew over the South Pole for the first time.
[00:32.37]Though,at first,Byrd and his men
[00:35.38]were able to take a great many photographs of the mountains that lay below,
[00:42.39]they soon ran into serious trouble.
[00:45.01]At one point,it seemed certain that their plane would crash.
[00:50.93]It could only get over the mountains if it rose to 10,000 feet.
[00:57.94]Byrd at once ordered his men to throw out two heavy food sacks.
[01:04.25]The plane was then able to rise and it cleared the mountains by 400 feet.
[01:11.35]Byrd now knew that he would be able to reach the South Pole which was 300 miles away,
[01:18.32]for there were no more mountains in sight.
[01:21.38]The aircraft was able to fly over the endless white plains without difficulty.
[01:28.69]喜欢听力课堂，请把 TingClass.com 告诉给5位QQ好友，多谢支持！
