[ti:新概念英语第二册]
[by:http://www.TingClass.com]
 
[00:00.49]Lesson 44
[00:01.90] Through the forest
[00:04.35]First listen and then answer the question:
[00:09.98]How did Mrs.Sterling get her bag back?
[00:13.35]Mrs.Anne Sterling did not think of the risk she was taking
[00:20.48]when she ran through a forest after two men.
[00:23.05]They had rushed up to her
[00:26.75]while she was having a picnic at the edge of a forest with her children
[00:35.03]and tried to steal her handbag.
[00:34.70]In the struggle,the strap broke and,with the bag in their possession,
[00:42.01]both men started running through the trees.
[00:44.03]Mrs.Sterling got so angry that she ran after them.
[00:49.51]She was soon out of breath but she continued to run.
[00:56.28]When she caught up with them,
[00:57.85]she saw that they had sat down and were going through the contents of the bag,
[01:04.43]so she ran straight at them.
[01:06.93]The men got such a fright that they dropped the bagand ran away.
[01:13.12]'The strap needs mending,'
[01:16.75]said Mrs.Sterling later,'but they did not steal anything.'
[01:22.85]喜欢听力课堂，请把 TingClass.com 告诉给5位QQ好友，多谢支持！
