[ti:新概念英语第二册]
[by:http://www.TingClass.com]
 
[00:00.60]Lesson 45
[00:02.13]A clear conscience
[00:04.19]First listen and then answer the question:
[00:09.96]How did Sam get his money back?
[00:12.59]The whole village soon learnt that a large sum of money had been lost.
[00:20.16]Sam Benton,the local butcher,
[00:23.82]had lost his wallet while taking his savings to the post office.
[00:30.35]Sam was sure that the wallet must have been found by one of the villagers,
[00:36.73]but it was not returned to him.
[00:39.47]Three months passed, and then one morning Sam found his wallet
[00:49.23]outside his front door
[00:50.11]It had been wrapped up in newspaper
[00:51.77]and it contained half the money he had lost together with a note which said:
[00:58.49]'A thief,yes but only 50 per cent a thief!'
[01:03.55]Two months later,some more money was sent to Sam with another note:
[01:12.21]'Only 25 per cent a thief now!'
[01:15.17]In time,all Sam's money was paid back in this way.
[01:21.20]The last note said: 'I am 100 per cent honest now!'
[01:28.36]喜欢听力课堂，请把 TingClass.com 告诉给5位QQ好友，多谢支持！
