[ti:新概念英语第二册]
[by:http://www.TingClass.com]
 
[00:00.87]Lesson 46
[00:02.12]    Expensive and  uncomfortable
[00:05.68]First listen and then answer the question:
[00:10.96]What did the man in this story do?
[00:13.91]When a plane from London arrived at Sydney airport,
[00:19.81]workers began to unload a number of wooden boxes which contained clothing.
[00:27.28]No one could account for the fact that one of the boxes was extremely heavy.
[00:34.94]It suddenly occurred to one of the workers to open up the box.
[00:40.87]He was astonished at what he found.
[00:44.36]A man was lying in the box on top of a pile of woollen goods.
[00:51.14]He was so surprised at being discovered that he did not even try to run away.
[00:59.97]After he was arrested,
[01:02.75]the man admitted hiding in the box before the plane left London.
[01:09.57]He had had a long and uncomfortable trip,
[01:13.50]for he had been confined to the wooden box for over eighteen hours.
[01:19.63]The man was ordered to pay `3,500 for the cost of the trip.
[01:28.77]The normal price of a ticket is `2,000!
[01:34.34]喜欢听力课堂，请把 TingClass.com 告诉给5位QQ好友，多谢支持！
