[ti:新概念英语第二册]
[by:http://www.TingClass.com]
 
[00:00.51]Lesson 47
[00:02.02]  A thirsty ghost
[00:04.12]First listen and then answer the question:
[00:09.54]What evidence is there of a ghost?
[00:13.72]A public house which was recently bought by Mr.Ian Thompson is up for sale.
[00:20.74]Mr.Thompson is going to sell it because it is haunted.
[00:28.34]He told me that he could not go to sleep one night
[00:34.39]because he heard a strange noise coming from the bar.
[00:37.59]The next morning,he found that the doors had been blocked by chairs
[00:44.74]and the furniture had been moved.
[00:46.14]Though Mr.Thompson had turned the lights off before he went to bed,
[00:53.32]they were on in the morning.
[00:55.26]He also said that he had found five empty whisky bottles
[01:01.43]which the ghost must have drunk the night before.
[01:05.11]When I suggested that some villagers must have come in for a free drink,
[01:13.27]Mr.Thompson shook his head.
[01:15.56]The villagers have told him
[01:18.41]that they will not accept the pub even if he gives it away
[01:24.30]喜欢听力课堂，请把 TingClass.com 告诉给5位QQ好友，多谢支持！

