[ti:新概念英语第二册]
[by:http://www.TingClass.com]
 
[00:00.54]Lesson 48
[00:02.13]Did you want to tell     me something?
[00:06.15]First listen and then answer the question:
[00:11.85]Why did the writer become very worried?
[00:15.43]Dentists always ask questions when it is impossible for you to answer.
[00:25.20]My dentist had just pulled out one of my teeth and had told me to rest for a while.
[00:32.45]I tried to say something,but my mouth was full of cotton wool.
[00:38.44]He knew I collected match boxes and asked me whether my collection was growing
[00:45.24]He then asked me how my brother was and whether I liked my new job in London.
[00:53.12]In answer to these questions I either nodded or made strange noises.
[01:00.48]Meanwhile,my tongue was busy searching out the hole where the tooth had been.
[01:07.23]I suddenly felt very worried,but could not say anything.
[01:13.01]When the dentist at last removed the cotton wool from my mouth,
[01:18.87]I was able to tell him that he had pulled out the wrong tooth.
[01:22.84]喜欢听力课堂，请把 TingClass.com 告诉给5位QQ好友，多谢支持！



