[ti:新概念英语第二册]
[ar:]
[al:]
[by:http://www.TingClass.com]

[00:-0.99]Lesson 49
[00:01.29]The end of a dream
[00:04.24]First listen and then answer the question:
[00:09.05]How did the dream end?
[00:13.09]Tired of sleeping on the floor,
[00:15.93]a young man in Teheran saved up for years to buy a real bed.
[00:22.87]For the first time in his life,
[00:26.04]he became the proud owner of a bed which had springs and a mattress.
[00:33.05]Because the weather was very hot,
[00:36.53]he carried the bed on to the roof of his house.
[00:41.57]He slept very well for the first two nights,
[00:45.90]but on the third night,a storm blew up.
[00:50.95]A gust of wind swept the bed off the roof
[00:55.43]and sent it crashing into the courtyard below.
[01:00.17]The young man did not wake up until the bed had struck the ground.
[01:06.39]Although the bed was smashed to pieces,
[01:10.06]the man was miraculously unhurt.
[01:14.35]When he woke up,he was still on the mattress.
[01:18.94]Glancing at the bits of wood and metal that lay around him,
[01:23.72]the man sadly picked up the mattress and carried it into his house.
[01:29.89]After he had put it on the floor,he promptly went to sleep again.
[01:35.30]喜欢听力课堂，请把 TingClass.com 告诉给5位QQ好友，多谢支持！
 
