[ti:新概念英语第二册]
[by:http://www.TingClass.com]
[00:01.30]Lesson 5
[00:02.14]  No wrong numbers
[00:04.48]First listen and then answer the question:
[00:10.52]What does 'No wrong numbers' mean?
[00:13.91]Mr.James Scott has a garage in Silbury
[00:20.06]and now he has just bought another garage in Pinhurst.
[00:26.20]Pinhurst is only five miles from Silbury,
[00:29.42]but Mr.Scott cannot get a telephone for his new garage,
[00:34.71]so he has just bought twelve pigeons
[00:37.79]Yesterday,a pigeoncarried the first message from Pinhurst to Silbury.
[00:45.74]The bird covered the distance in three minutes.
[00:48.99]Up to now, Mr.Scott has sent a great many requests for spare parts and
[00:56.76]other urgent messages from one garage to the other.
[01:00.15]In this way,he has begun his own private 'telephone' service.
[01:07.95]喜欢听力课堂，请把 TingClass.com 告诉给5位QQ好友，多谢支持！
