[ti:新概念英语第二册]
[by:http://www.TingClass.com]
 
[00:03.37]Lesson 50
[00:04.06]  Taken for a ride
[00:05.67]First listen and then answer the question:
[00:10.37]Why did the writer not get off the bus at Woodford Green?
[00:16.43]I love travelling in the country,
[00:19.35]but I don't like losing my way.
[00:23.08]I went on an excursion recently,
[00:25.86]but my trip took me longer than I expected.
[00:30.61]'I'm going to Woodford Green,'
[00:33.05]I said to the conductor as I got on the bus,
[00:37.37]'but I don't know where it is.'
[00:41.08]'I'll tell you where to get off,'answered the conductor.
[00:46.31]I sat in the front of the bus to get a good view of the countryside.
[00:52.48]After some time,the bus stopped.
[00:56.24]Looking round,
[00:57.85]I realized with a shock that I was the only passenger left on the bus.
[01:04.56]'You'll have to getoff here,'the conductor said.'
[01:09.56]This is as far as we go.'
[01:12.82]'Is this Woodford Green?'I asked.
[01:16.56]'Oh dear,'said the conductor suddenly.'I forgot to put you off.'
[01:23.86]'It doesn't matter,' I said.'I'll get off here.'
[01:28.80]'We're going back now,'said the conductor.
[01:33.09]'Well,in that case,I prefer to stay on the bus,'I answered.
[01:38.73]喜欢听力课堂，请把 TingClass.com 告诉给5位QQ好友，多谢支持！
