[ti:新概念英语第二册]
[by:http://www.TingClass.com]
 
[00:02.64]Lesson 51
[00:03.65]  Reward for virtue
[00:06.22]First listen and then answer the question:
[00:10.65]Why did Hugh's diet not work?
[00:15.59]My friend,Hugh,has always been fat,
[00:20.15]but things got so bad recently that he decided to go on a diet.
[00:26.65]He began his diet a week ago.
[00:30.00]First of all,he wrote out a long list of all the foods which were forbidden.
[00:37.22]The list included most of the things Hugh loves:
[00:41.75]butter,potatoes,rice beer,milk,chocolate, and sweets.
[00:48.95]Yesterday I paid him a visit.
[00:52.20]I rang the bell and was not surprised to see that Hugh was still as fat as ever.
[00:59.60]He led me into his room and hurriedly hid a large parcel under his desk.
[01:06.16]It was obvious that he was very embarrassed.
[01:10.41]When I asked him what he was doing,
[01:13.08]he smiled guiltily and then put the parcel on the desk.
[01:18.20]He explained that his diet was so strict that he had to reward himself occasionally.
[01:26.17]Then he showed me the contents of the parcel
[01:29.88]It contained five large bars of chocolate and three bags of sweets!
[01:36.49]喜欢听力课堂，请把 TingClass.com 告诉给5位QQ好友，多谢支持！
