[ti:新概念英语第二册]
[by:http://www.TingClass.com]
 
[00:01.49]Lesson 52
[00:03.34] A pretty carpet
[00:05.67]First listen and then answer the question:
[00:10.21]What is the writer's carpet made of?
[00:14.79]We have just moved into a new house and I have been working
[00:20.50]hard all morning.
[00:22.56]I have been trying to get my new room in order.
[00:27.68]This has not been easy because I own over a thousand books.
[00:34.29]To make matters worse,the room is rather small,
[00:39.15]so I have temporarily put my books on the floor.
[00:44.64]At the moment,they cover every inch of floor space
[00:49.52]and I actually have to walk on them to get in or out of the room.
[00:56.32]A short while ago,
[00:58.55]my sister helped me to carry one of my old bookcases up the stairs.
[01:05.00]She went into my room and got a big surprise when she saw all those
[01:10.81]books on the floor.
[01:13.73]'This is the prettiest carpet I have ever seen,'she said.
[01:20.11]She gazed at it for some time then added 'You don't need bookcases at all.
[01:25.64]You can sit here in your spare time and read the carpet!'
[01:31.65]喜欢听力课堂，请把 TingClass.com 告诉给5位QQ好友，多谢支持！
