[ti:新概念英语第二册]
[by:http://www.TingClass.com]
 
[00:02.41]Lesson 53
[00:03.80]    Hot snake
[00:06.66]First listen and then answer the question:
[00:11.63]What caused the fire?
[00:15.31]At last firemen have put out a big forest fire in California.
[00:21.59]Since then,they have been trying to find out how the fire began
[00:28.34]Forest fires are often caused by broken glass
[00:32.59]or by cigarette ends which people carelessly throw away.
[00:38.18]Yesterday the firemen examined the ground carefully,
[00:42.62]but were not able to find any broken glass.
[00:47.33]They were also quite sure that a cigarette end did not start the fire.
[00:53.23]This morning,however a firemen accidentally discovered the cause.
[00:59.84]He noticed the remains of a snake
[01:03.27]which was wound round the electric wires of a 16,000-volt power line.
[01:10.19]In this way,he was able to solve the mystery.
[01:14.95]The explanation wassimple but very unusual.
[01:20.34]A bird had snatched up the snake from the ground
[01:24.36]and then dropped it on to the wires.
[01:28.19]The snake then wound itself round the wires.
[01:32.08]When it did so,
[01:33.63]it sent sparks down to the ground and these immediately started a fire.
[01:39.81]喜欢听力课堂，请把 TingClass.com 告诉给5位QQ好友，多谢支持！
