[ti:新概念英语第二册]
[by:http://www.TingClass.com]
 
[00:04.43]Lesson 54
[00:04.80]  Sticky fingers
[00:06.60]First listen and then answer the question:
[00:10.88]What two interruptions did the writer have?
[00:20.49]After breakfast,Isent the children to school and then I went to the shops.
[00:23.59]It was still early when I returned home
[00:30.46]The children were at school,my husband was at work and the house was quiet.
[00:35.04]So I decided to make some meat pies.
[00:38.62]In a short time I was busy mixing butter and flour
[00:45.72]and my hands were soon covered with sticky pastry.
[00:48.51]At exactly that moment the telephone rang.
[00:53.47]Nothing could have been more annoying.
[00:57.21]I picked up the receiver between two sticky fingers
[01:01.73]and was dismayed when I recognized the voice of Hellen Bates.
[01:08.49]It took me ten minutes to persuade her to ring back later.
[01:13.97]At last I hung up the receiver.
[01:17.70]What a mess!
[01:20.08]There was pastry on my fingers,on the telephone,and on the doorknobs.
[01:27.23]I had no sooner got back to the kitchen
[01:30.81]than the doorbell rang loud enough to wake the dead.
[01:36.08]This time it was the postman and he wanted me to sign for a registered letter!
[01:40.00]喜欢听力课堂，请把 TingClass.com 告诉给5位QQ好友，多谢支持！
