[ti:新概念英语第二册]
[by:http://www.TingClass.com]
 
[00:03.19]Lesson 55
[00:04.02]  Not a gold mine
[00:06.07]First listen and then answer the question:
[00:10.66]What did the team find?
[00:14.82]Dreams of finding lost treasure almost came true recently.
[00:21.89]A new machine called 'The Revealer' has been invented
[00:25.98]and it has been used to detect gold which has been buried in the ground.
[00:32.40]The machine was used in a cave near the seashore where--
[00:37.16]it is said--pirates used to hide gold.
[00:42.28]The pirates would often bury gold in the cave and then fail to collect it.
[00:49.70]Armed with the new machine a search party went into the cave
[00:55.31]hoping to find buried treasure.
[00:57.85]The leader of the party was examining the soil near the entrance to the cave
[01:03.47]when the machine showed that there was gold under the ground.
[01:08.83]Very excited,the party dug a hole two feet deep.
[01:15.06]They finally found a small gold coin which was almost worthless.
[01:20.97]The party then searched the whole cave thoroughly
[01:25.27]but did not find anything except an empty tin trunk.
[01:31.40]In spite of this, many people are confident
[01:36.04]that 'The Revealer' may reveal something of value fairly soon
[01:41.78]喜欢听力课堂，请把 TingClass.com 告诉给5位QQ好友，多谢支持！
