[ti:新概念英语第二册]
[by:http://www.TingClass.com]
 
[00:02.15]Lesson 56
[00:03.66] Faster than sound!
[00:06.55]First listen and then answer the question:
[00:11.03]How fast did the winning car go?
[00:16.02]Once a year,a race is held for old cars.
[00:21.01]A lot of cars entered for this race last year
[00:25.43]and there was a great deal of excitement just before it began.
[00:30.99]One of the most handsome cars was a Rolls Royce Silver Ghost.
[00:36.97]The most unusual car was a Benz which had only three wheels.
[00:43.77]Built in 1885,it was the oldest car taking part.
[00:49.83]After a great many loud explosions,the race began.
[00:56.45]Many of the cars broke down on the course
[01:00.07]and some drivers spent more time under their cars than in them!
[01:06.50]A few cars,however, completed the race.
[01:10.48]The winning car reached a speed of forty miles an hour
[01:15.71]--much faster than any of its rivals.
[01:18.85]It sped downhill at the end of the race
[01:22.25]and its driver had a lot of trouble trying to stop it.
[01:26.43]The race gave everyone a great deal of pleasure.
[01:30.62]It was very different from modern car races but no less exciting.
[01:36.30]喜欢听力课堂，请把 TingClass.com 告诉给5位QQ好友，多谢支持！
