[ti:新概念英语第二册]
[by:http://www.TingClass.com]
 
[00:02.21]Lesson 57
[00:04.01] Can l help you, madam?
[00:06.69]First listen and then answer the question:
[00:11.25]Did the woman get what she wanted?
[00:15.45]A woman in jeans stood at the window of an expensive shop.
[00:21.42]Though she hesitated for a moment,
[00:24.37]she finally went in and asked to see a dress that was in the window.
[00:30.75]The assistant who served her did not like the way she was dressed.
[00:36.34]Glancing at her scornfully he told her that the dress was sold.
[00:42.30]The woman walked out of the shop angrily and decided to punish
[00:47.21]the assistant next day
[00:49.45]She returned to the shop the following morning dressed in a fur coat,
[00:54.58]with a handbag in one hand and a long umbrella in the other.
[01:00.48]After seeking out the rude assistant,
[01:03.73]she asked for the same dress.
[01:06.66]Not realizing who she was,the assistant was eager to serve her this time.
[01:14.10]With great difficulty, he climbed into the shop window to get the dress.
[01:20.85]As soon as she saw it,the woman said she did not like it.
[01:26.57]She enjoyed herself making the assistant bring almost everythig in the window
[01:32.49]before finally buying the dress she had first asked for.
[01:37.30]喜欢听力课堂，请把 TingClass.com 告诉给5位QQ好友，多谢支持！
