[ti:新概念英语第二册]
[by:http://www.TingClass.com]
 
[00:02.88]Lesson 58
[00:03.39] A blessing in  disguise?
[00:06.68]First listen and then answer the question:
[00:11.40]Why does the vicar refuse to cut down the tree?
[00:17.34]The tiny village of Frinley is said to possessa 'cursed tree'.
[00:23.44]Because the tree was mentioned in a newspaper,
[00:27.11]the number of visitors to Frinley has now increased.
[00:32.11]The tree was planted near the church fifty years ago
[00:36.44]but it is only in recent years that it has gained an evil reputation.
[00:43.43]It is said that if anyone touches the tree,he will have bad luck;
[00:49.18]if he picks a leaf, he will die.
[00:53.17]Many villagers believe that the tree has already claimed a number of victims.
[01:00.25]The vicar has been asked to have the tree cut down,but so far he has refused.
[01:08.90]He has pointed out that the tree is a useful source of income,
[01:14.66]as tourists have been coming from all parts of the country to see it.
[01:20.46]In spite of all that has been said,
[01:23.57]the tourists have been picking leaves and cutting their names on the tree-trunk.
[01:29.39]So far,not one of them has been struck down by sudden death!
[01:35.74]喜欢听力课堂，请把 TingClass.com 告诉给5位QQ好友，多谢支持！
