[ti:新概念英语第二册]
[by:http://www.TingClass.com]
 
[00:02.15]Lesson 59
[00:03.37]   In or out?
[00:06.50]First listen and then answer the question:
[00:11.72]Why did Rex run away?
[00:15.85]Our dog,Rex,used to sit outside our front gate and bark.
[00:23.12]Every time he wanted to come into the garden he would bark
[00:27.52]until someone opened the gate.
[00:30.77]As the neighbours complained of the noise,
[00:34.21]my husband spent weeks training him to press his paw on the latch to let himeself in.
[00:42.92]Rex soon became an expert at opening the gate.
[00:46.67]However,when I was going out shopping last week,
[00:51.69]I noticed him in the garden near the gate
[00:55.07]This time he was barking so that someone would let him out!
[01:00.55]Since then,he has developed another bad habit.
[01:05.40]As soon as he opens the gate from the outside,
[01:09.29]he comes into the garden and waits until the gate shuts.
[01:14.56]Then he sits and barks until someone lets him out.
[01:18.84]After this immediately lets himself in and begins barking again.
[01:26.47]Yesterday my husband removed the gate
[01:30.00]and Rex got so annoyed we have not seen him since.
[01:34.87]喜欢听力课堂，请把 TingClass.com 告诉给5位QQ好友，多谢支持！
