[ti:新概念英语第二册]
[by:http://www.TingClass.com]
[00:01.96]Lesson 6
[00:02.99]   Percy Buttons
[00:04.56]First listen and then answer the question:
[00:08.96]Who is Percy Buttons?
[00:12.00]I have just moved to a house in Bridge Street.
[00:18.15]Yesterday a beggar knocked at my door.He asked me for a meal and a glass of beer.
[00:26.63]In return for this,the beggar stood on his head and sang songs.
[00:32.91]I gave him a meal.He ate the food and drank the beer.
[00:39.13]Then he put a piece of cheese in his pocket and went away.
[00:42.33]Later a neighbour told me about him.Everybody knows him.His name is Percy Buttons.
[00:51.68]He calls at every house in the street once a month
[00:55.25]and always asks for a meal and a glass of beer.
[00:59.56]喜欢听力课堂，请把 TingClass.com 告诉给5位QQ好友，多谢支持！
