[ti:新概念英语第二册]
[by:http://www.TingClass.com]
 
[00:02.60]Lesson 60
[00:03.31]   The future
[00:05.43]First listen and then answer the question:
[00:09.80]Does what Madam Bellinsky said come true?
[00:17.08]At a village fair,I decided to visit a fortune-teller called Madam Bellinsky.
[00:22.81]I went into her tent and she told me to sit down.
[00:27.64]After I had given her some money,she looked into a crystal ball and said:
[00:34.37]'A relation of yours is coming to see you.
[00:39.23]She will be arriving this evening and intends to stay for a few days.
[00:44.77]The moment you leave this tent,you will get a big surprise.
[00:50.19]A woman you know well will rush towards you.
[00:54.49]She will speak to you and then she will lead you away from this place.That is all.'
[01:02.71]As soon as I went outside,I forgot all about Madam Bellinsky
[01:08.65]because my wife hurried towards me.
[01:11.89]'Where have you been hiding?'she asked impatiently.
[01:16.99]'Your sister will be here in less than an hour
[01:20.60]and we must be at the station to meet her.
[01:24.19]We are late already.'
[01:27.32]As she walked away,I followed her out of the fair.
[01:31.10]喜欢听力课堂，请把 TingClass.com 告诉给5位QQ好友，多谢支持！
