[ti:新概念英语第二册]
[by:http://www.TingClass.com]
 
[00:03.14]Lesson 61
[00:04.69] Trouble with the  Hubble
[00:06.84]First listen and then answer the question:
[00:11.51]What is the special importance of a telescope in space?
[00:17.49]The Hubble telescope was launched into space by NASA on April 20,1990
[00:25.13]at a cost of over a billion dollars.
[00:29.35]Right from the start there was trouble with the Hubble.
[00:34.33]The pictures it sent us were very disappointing
[00:37.62]because its main mirror was faulty!
[00:41.69]NASA is now going to put the telescope right,
[00:48.00]so it will soon be sending up four astronauts to repair it.
[00:51.53]The shuttle Endeavour will be taking the astronauts to the Hubble.
[00:56.49]A robot-arm from the Endeavour will grab the telescope and hold it
[01:02.50]while the astronauts make the necessary repairs.
[01:06.78]Of course,the Hubble is above the earth's atmosphere,
[01:11.46]so it will soon be sending us
[01:14.16]the clearest pictures of the stars and distant galaxies that we have ever seen.
[01:20.99]The Hubble will tell us a great deal about the age and size of the universe.
[01:27.63]By the time you read this,
[01:30.91]the Hubble's eagle eye will have sent us thousands and thousands of wonderful pictures.
[01:37.70]喜欢听力课堂，请把 TingClass.com 告诉给5位QQ好友，多谢支持！
