[ti:新概念英语第二册]
[by:http://www.TingClass.com]
 
[00:03.51]Lesson 62
[00:04.00]  After the fire
[00:05.97]First listen and then answer the question:
[00:10.83]What was the danger to the villages after the fire?
[00:17.07]Firemen had been fighting the forest fire for nearly three weeks
[00:22.22]before they could get it under control.
[00:25.00]A short time before,great trees had covered the countryside
[00:31.30]for miles around.
[00:33.07]Now,smoke still rose up from the warm ground over the desolate hills.
[00:41.02]Winter was coming on and the hills threatened the surrounding villages with destruction,
[00:48.97]for heavy rain would not only wash away the soil but would cause serious floods as well
[00:57.22]When the fire had at last been put out,
[01:01.06]the forest authorities ordered several tons of a special type of grass-seed
[01:06.59]which would grow quickly.
[01:09.06]The seed was sprayed over the ground in huge quantities by aeroplanes.
[01:16.21]The planes had been planting seed for nearly a month when it began to rain.
[01:23.17]By then,however,in many places the grass had already taken root.
[01:28.65]In place of the great trees which had been growing there for centuries,
[01:33.95]patches of green had begun to appear in the blackened soil.
[01:38.46]喜欢听力课堂，请把 TingClass.com 告诉给5位QQ好友，多谢支持！
