[ti:新概念英语第二册]
[by:http://www.TingClass.com]
 
[00:04.30]Lesson 63
[00:04.63] She was not amused
[00:06.75]First listen and then answer the question:
[00:12.26]Why did Jenny want to leave the wedding reception?
[00:17.31]Jeremy Hampden has a large circle of friends and is very popular at parties.
[00:24.95]Everybody admires him for his great sense of humour 
[00:28.99]--everybody,that is,except his six-year-old daughter,Jenny.
[00:36.30]Recently,one of Jeremy's closest friends
[00:39.55]asked him to make a speech at a wedding reception.
[00:43.77]This is the sort of thing that Jeremy loves.
[00:47.65]He prepared the speech carefully and went to the wedding with Jenny.
[00:53.20]He had included a large number of funny stories in the speech
[00:57.96]and,of course,it was a great success.
[01:01.84]As soon as he had finished Jenny told him she wanted to go home.
[01:08.64]Jeremy was a little disappointed by this but he did as his daughter asked.
[01:15.37]On the way home,he asked Jenny if she had enjoyed the speech.
[01:21.22]To his surprise she said she hadn't.
[01:25.25]Jeremy asked her why this was so
[01:28.14]and she told him that she did not like to see so many people laughing at him!
[01:33.72]喜欢听力课堂，请把 TingClass.com 告诉给5位QQ好友，多谢支持！
