[ti:新概念英语第二册]
[by:http://www.TingClass.com]
 
[00:02.97]Lesson 64
[00:03.55] The Channel Tunnel
[00:05.80]First listen and then answer the question:
[00:10.52]Why was the first tunnel not completed?
[00:15.12]In 1858,a French engineer,Aime Thome de Gamond,
[00:21.18]arrived in England with a plan for a 21-mile tunnel under the English Channel.
[00:28.08]He said that it would be possible to build a platform in the centre of the Channel.
[00:34.61]This platform would serve as a port and a railway station.
[00:40.61]The tunnel would be well-ventilated if tall chimneys were built above sea level.
[00:46.69]In 1860,a better plan was put forward by an Englishman,William Low.
[00:54.29]He suggested that a double railway-tunnel should be built.
[00:59.07]This would solve the problem of ventilation
[01:02.95]for if a train entered this tunnel,it would draw in fresh air behind it.
[01:09.24]Forty-two years later a tunnel was actually begun.
[01:14.28]If,at the time,the British had not feared invasion,it would have been completed.
[01:22.38]The world had to wait almost another 100 years for the Channel Tunnel.
[01:28.95]It was officially opened on March 7, 1994,
[01:34.18]finally connecting Britain to the European continent.
[01:38.43]喜欢听力课堂，请把 TingClass.com 告诉给5位QQ好友，多谢支持！
