[ti:新概念英语第二册]
[by:http://www.TingClass.com]
 
[00:02.79]Lesson 65
[00:04.13]  Jumbo versus the  police
[00:06.90]First listen and then answer the question:
[00:11.75]Why did the police have to push Jumbo off the main street?
[00:18.59]Last Christmas,the circus owner,Jimmy Gates,
[00:22.60]decided to take some presents to a children's hospital.
[00:27.63]Dressed up as Father Christmas
[00:30.31]and accompanied by a 'guard of honour'of six pretty girls,
[00:34.28]he set off down the main street of the city riding a baby elephant called Jumbo.
[00:41.86]He should have known that the police would never allow this sort of thing.
[00:48.26]A policeman approached Jimmy and told him
[00:51.02]he ought to have gone along a side street as Jumbo was holding up the traffic.
[00:58.51]Though Jimmy agreed to go at once,Jumbo refused to move.
[01:05.33]Fifteen policemen had to push very hard to get him off the main street.
[01:11.81]The police had a difficult time,but they were most amused.
[01:16.98]'Jumbo must weigh a few tons,'said a policeman afterwards
[01:23.09]'so it was fortunate that we didn't have to carry him.Of course,we should arrest him,
[01:31.23]but as he has a good record,we shall let him off this time.'
[01:36.27]喜欢听力课堂，请把 TingClass.com 告诉给5位QQ好友，多谢支持！
