[ti:新概念英语第二册]
[by:http://www.TingClass.com]
 
[00:04.25]Lesson 66
[00:07.02]  Sweet as honey!
First listen and then answer the question:
[00:15.72]What was 'sweet as honey' and why?
[00:22.08]In 1963 a Lancaster bomber crashed on Wallis Island,
[00:28.48]a remote place in the South Pacific,a long way west of Samoa.
[00:35.33]The plane wasn't too badly damaged,
[00:38.34]but over the years the crash was forgotten and the wreck remained undisturbed.
[00:45.05]Then in 1989,twenty-six years after the crash,
[00:51.46]the plane was accidentally rediscovered in an aerial survey of the island.
[00:58.14]By this time,
[00:59.61]a Lancaster bomber in reasonable condition was rare and worth rescuing.
[01:06.39]The French authorities had the plane packaged and moved in parts back to France.
[01:13.80]Now a group of enthusiasts are going to have the plane restored.
[01:19.21]It has four RollsRoyce Merlin engines
[01:23.01]but the group will need to have only three of them rebuilt.
[01:27.71]Imagine their surprise and delight when they broke open the packing cases
[01:34.11]and found that the fourth engine was sweet as honey--still in perfect condition.
[01:42.61]A colony of bees had turned the engine into a hive
[01:47.89]and it was totally preserved in beeswax!
喜欢听力课堂，请把 TingClass.com 告诉给5位QQ好友，多谢支持！