[ti:新概念英语第二册]
[by:http://www.TingClass.com]
 
[00:01.96]Lesson 67
[00:03.52]    Volcanoes
[00:05.72]First listen and then answer the question:
[00:10.54]Why does Tazieff risk his life like this?
[00:16.18]Haroun Tazieff,the Polish scientist,
[00:19.73]has spent his lifetime studying active volca-noes and deep caves in all parts of the world
[00:28.22]In 1948,he went to Lake Kivu in the Congo
[00:33.32]to observe a new volcano which he later named Kituro.
[00:40.34]Tazieff was able to set up his camp very close to the volcano
[00:46.26]while it was erupting violently.
[00:49.59]Though he managed to take a number of brilliant photographs,
[00:54.95]he could not stay near the volcano for very long.
[00:59.14]He noticed that a river of liquid rock was coming towards him.
[01:04.38]It threatened to surround him completely,
[01:07.80]but Tazieff managed to escape just in time.
[01:13.07]He waited until the volcano became quiet and he was able to return two days later.
[01:20.72]This time,he managed to climb into the mouth of Kituro
[01:26.33]so that he could take photographs and measure temperatures
[01:31.15]Tazieff has often risked his life in this way.
[01:35.92]He has been able to tell us more about active volcanoes than any man alive.
[01:43.10]喜欢听力课堂，请把 TingClass.com 告诉给5位QQ好友，多谢支持！
