[ti:新概念英语第二册]
[by:http://www.TingClass.com]
 
[00:02.83]Lesson 68
[00:03.58]   Persistent
[00:05.72]First listen and then answer the question:
[00:10.58]Why did Elizabeth tell Nigel that she was going to the dentist?
[00:17.92]I crossed the street to avoid meeting him but he saw me and came running towards me.
[00:25.54]It was no use pretending that I had not seen him,so I waved to him.
[00:32.79]I never enjoy meeting Nigel Dykes.He never has anything to do.
[00:40.63]No matter how busy you are he always insists on coming with you.
[00:48.00]I had to think of a way of preventing him from following me around all morning.
[00:55.12]'Hello,Nigel,'I said 'Fancy meeting you here!'
[01:01.02]'Hi,Elizabeth,' Nigel answered."
[01:04.53]'I was just wondering how to spend the morning--until I saw you.
[01:11.12]You're not busy doing anything,are you?'
[01:15.27]'No,not at all,' I answered.'I'm going to...'
[01:20.25]'Would you mind my coming with you?'he asked,before I had finished speaking.
[01:26.94]'Not at all,'I lied, 'but I'm going to the dentist.'
[01:32.71]'Then I'll come with you,'he answered.
[01:36.32]'There's always plenty to read in the waiting room!'
[01:40.46]喜欢听力课堂，请把 TingClass.com 告诉给5位QQ好友，多谢支持！
