[ti:新概念英语第二册]
[by:http://www.TingClass.com]
 
[00:02.88]Lesson 69
[00:03.79]  But not murder!
[00:06.79]First listen and then answer the question:
[00:11.36]Do you think that the writer passed his driving test?Why?
[00:18.36]I was being tested for a driving licence for the third time.
[00:23.73]I had been asked to drive in heavy traffic and had done so successfully.
[00:30.56]After having been instructed to drive out of town,I began to acquire confidence.
[00:38.42]Sure that I had passed,I was almost beginning to enjoy my test.
[00:45.90]The examiner must have been pleased with my performance,for he smiled and said,
[00:52.25]'Just one more thing Mr.Eames.
[00:56.03]Let us suppose that a child suddenly crosses the road in front of you.
[01:02.52]As soon as I tap on the window,you must stop within five feet.'
[01:08.98]I continued driving and after some time, the examiner tapped loudly.
[01:15.27]Though the sound could be heard clearly,it took me a long time to react.
[01:22.00]I suddenly pressed the brake pedal hard and we were both thrown forward.
[01:28.95]The examiner looked at me sadly.
[01:31.51]'Mr.Eames,'he said,in a mournful voice, 'you have just killed that child!'
[01:38.06]喜欢听力课堂，请把 TingClass.com 告诉给5位QQ好友，多谢支持！
