[ti:新概念英语第二册]
[by:http://www.TingClass.com]
[00:01.18]Lesson 7
[00:02.62]    Too late
[00:04.18]First listen and then answer the question:
[00:08.78]Did the detectives save the diamonds?
[00:12.10]The plane was late and detectives were waiting at the airport all morning.
[00:19.87]They were expecting a valuable parcel of diamonds from South Africa.
[00:25.29]A few hours earlier, someone had told the police that thieves would try to steal the diamonds.
[00:34.47]When the plane arrived some of the detectives were waiting inside the main building
[00:41.32]while others were waiting on theairfield.
[00:45.02]Two men took the parcel off the plane and carried it into the Customs House.
[00:51.73]While two detectives were keeping guard at the door,two others opened the parcel.
[00:58.42]To their surprise,the precious parcel was full of stones and sand!
[01:04.95]喜欢听力课堂，请把 TingClass.com 告诉给5位QQ好友，多谢支持！
