[ti:新概念英语第二册]
[by:http://www.TingClass.com]
 
[00:03.36]Lesson 70
[00:03.89]   Red for danger
[00:07.19]First listen and then answer the question:
[00:10.95]How was the drunk removed from the ring?
[00:15.91]During a bullfight,a drunk suddenly wandered into the middle of the ring.
[00:22.64]The crowd began to shout,but the drunk was unaware of the danger.
[00:29.14]The bull was busy with the matador at the time,
[00:33.37]but it suddenly caught sight of the drunk
[00:36.09]who was shouting rude remarks and waving a red cap.
[00:41.48]Apparently sensitive to criticism,
[00:45.06]the bull forgot all about the matador and charged at the drunk.
[00:51.08]The crowd suddenly grew quiet.The drunk however,seemed quite sure of himself.
[00:59.73]When the bull got close to him,he clumsily stepped aside to let it pass. 
[01:07.15]The crowd broke into cheers and the drunk bowed.
[01:11.71]By this time,however three men had come into the ring
[01:16.65]and they quickly dragged the drunk to safety.
[01:20.42]Even the bull seemed to feel sorry for him,for it looked on sympathetically
[01:26.69]until the drunk was out of the way
[01:29.43]before once more turning its attention to the matador.
[01:33.77]喜欢听力课堂，请把 TingClass.com 告诉给5位QQ好友，多谢支持！
