[ti:新概念英语第二册]
[by:http://www.TingClass.com]
 
[00:01.86]Lesson 71
[00:03.52]  A famous clock
[00:06.23]First listen and then answer the question:
[00:10.86]Has Big Ben ever gone wrong?
[00:15.71]When you visit London, one of the first things you will see is Big Ben,
[00:22.53]the famous clock which can be heard all over the world on the B.B.C.
[00:29.38]If the Houses of Parliament had not been burned down in 1834,
[00:35.82]the great clock would never have been erected.
[00:40.25]Big Ben takes its name rom Sir Benjamin Hall
[00:44.79]who was responsible for the making of the clock
[00:48.36]when the new Houses of Parliament were being built.
[00:52.77]It is not only of immense size,but is extremely accurate as well.
[01:00.62]Officials from Greenwich Observatory have the clock checked twice a day.
[01:07.49]On the B.B.C. you can hear the clock when it is actually striking
[01:13.18]because microphones are connected to the clock tower.
[01:17.75]Big Ben has rarely gone wrong.
[01:21.50]Once,however,it failed to give the correct time.
[01:26.22]A painter who had been working on the tower
[01:29.59]hung a pot of paint on one of the hands and slowed it down!
[01:34.74]喜欢听力课堂，请把 TingClass.com 告诉给5位QQ好友，多谢支持！
