[ti:新概念英语第二册]
[by:http://www.TingClass.com]
 
[00:02.83]Lesson 72
[00:04.00] A car called Bluebird
[00:07.41]First listen and then answer the question:
[00:12.07]What mistake was made?
[00:15.91]The great racing driver,Sir Malcolm Campbell,
[00:20.07]was the first man to drive at over 300 miles per hour.
[00:26.49]He set up a new world record in September 1935 at Bonneville Salt Flats,Utah.
[00:36.76]Bluebird,the car he was driving,had been specially built for him.
[00:43.34]It was over 30 feet in length and had a 2,500-horsepower engine.
[00:50.67]Although Campbell reached a speed ofover 304 miles per hour,
[00:57.03]he had great difficulty in controlling the car
[01:00.16]because a tyre burst during the first run
[01:04.80]After his attempt, Campbell was disappointed to learn 
[01:10.25]that his average speed had been 299 miles per hour.
[01:15.79]However,a few days later,he was told that a mistake had been made.
[01:22.33]His average speed had been 301 miles per hour.
[01:28.68]Since that time, racing drivers have reached speeds over 600 miles an hour.
[01:35.77]Following in his father's footsteps many years later Sir Malcolm's son,Donald,
[01:43.07]also set up a world record.
[01:46.20]Like his father,he was driving a car called Bluebird.
[01:51.35]喜欢听力课堂，请把 TingClass.com 告诉给5位QQ好友，多谢支持！
