[ti:新概念英语第二册]
[by:http://www.TingClass.com]
 
[00:01.83]Lesson 73
[00:04.08] The record-holder
[00:06.52]First listen and then answer the question:
[00:11.15]Did the boy go where he wanted to?
[00:15.72]Children who play truant from school are unimaginative.
[00:21.19]A quiet days' fishing,
[00:23.42]or eight hours in a cinema seeing the same film over and over again,
[00:29.40]is usually as far as they get.
[00:33.02]They have all been put to shame by a boy who,while playing truant travelled 1,600 miles.
[00:43.40]He hitchhiked to Dover and towards evening went into a boat to find somewhere to sleep
[00:51.79]When he woke up next morning,
[00:54.31]he discovered that the boat had,in the meantime,travelled to Calais.
[01:01.27]No one noticed the boy as he crept off.
[01:05.18]From there, he hitchhiked to Paris in a lorry.
[01:10.06]The driver gave him a few biscuits and a cup of coffee and left him just outside the city.
[01:18.30]The next car the boy stopped
[01:21.46]did not take him into the centre of Paris as he hoped it would,
[01:26.66]but to Perpignan on the French-Spanish border.
[01:31.26]There he was picked up by a policeman and sent back to England by the local authorities.
[01:39.34]He has surely set up a record for the thousands of children who dream of evading school
[01:46.42]喜欢听力课堂，请把 TingClass.com 告诉给5位QQ好友，多谢支持！
