[ti:新概念英语第二册]
[by:http://www.TingClass.com]
 
[00:03.76]Lesson 74
[00:06.33]Out of the limelight
First listen and then answer the question:
[00:14.86]Why was their disguise 'too perfect'?
[00:21.38]An ancient bus stopped by a dry river bed
[00:25.17]and a party of famous actors and actresses got off.
[00:29.84]Dressed in dark glasses and old clothes,
[00:33.33]they had taken special precautions so that no one should recognize them.
[00:39.20]But as they soon discovered,disguises can sometimes be too perfect.
[00:47.43]'This is a wonderful place for a picnic,'said Gloria Gleam.
[00:53.38]'It couldn't be better,Gloria,' Brinksley Meers agreed
[00:58.12]'No newspaper men,no film fans!Why don't we come more often?'
[01:04.51]Meanwhile,two other actors Rockwall Slinger and Merlin Greeves,
[01:12.21]had carried two large food baskets to a shady spot under some trees.
[01:19.17]When they had all made themselves comfortable,a stranger appeared.
[01:23.87]He looked very angry 'Now you get out of here,all of you!' he shouted.
[01:32.09]'I'm sheriff here.Do you see that notice?
[01:36.35]It says "No Camping" --in case you can't read!'
[01:43.52]'Look,sheriff,' said Rockwall,
[01:46.88]'don't be too hard on us.I'm Rockwall Slinger and this is Merlin Greeves.'
[01:55.04]'Oh,is it?'said the sheriff with a sneer "
[01:59.41]'Well,I'm Brinksley Meers,and my other name is Gloria Gleam
[02:05.06]Now you get out of here fast!'
喜欢听力课堂，请把 TingClass.com 告诉给5位QQ好友，多谢支持！