[ti:新概念英语第二册]
[by:http://www.TingClass.com]
 
[00:04.02]Lesson 75
[00:04.54]    SOS
[00:06.10]First listen and then answer the question:
[00:10.65]How did the woman get help?
[00:14.89]When a light passenger plane flew off course some time ago,
[00:20.07]it crashed in the mountains and its pilot was killed.
[00:26.55]The only passengers,a young woman and her two baby daughters,were unhurt.
[00:31.81]It was the middle of winter.Snow lay thick on the ground.
[00:40.15]The woman knew that the nearest village was miles away.
[00:45.45]When it grew dark,she turned a suitcase into a bed and put the children inside it,
[00:53.71]covering them with all the clothes she could find.
[00:57.94]During the night,it got terribly cold.
[01:02.80]The woman kept as near as she could to the children
[01:08.94]and even tried to get into the case herself, but it was too small.
[01:14.32]Early next morning, she heard planes passing overhead
[01:19.60]and wondered how she could send a signal.
[01:22.96]Then she had an idea She stamped out the letters 'SOS' in the snow.
[01:32.15]Fortunately,a pilot saw the signal and sent a message by rad- io to the nearest town
[01:40.77]It was not long before a helicopter arrived on the scene
[01:45.17]to rescue the survivors of the plane crash.
[01:48.99]喜欢听力课堂，请把 TingClass.com 告诉给5位QQ好友，多谢支持！
