[ti:新概念英语第二册]
[by:http://www.TingClass.com]
 
[00:03.26]Lesson 76
[00:03.99] April Fools' Day
[00:06.76]First listen and then answer the question:
[00:11.79]What was the joke?
[00:15.51]'To end our special news bulletin,'said the voice of the television announcer
[00:23.14]'we're going over to the macaroni fields of Calabria.
[00:29.00]Macaroni has been grown in this area for over six hundred years.
[00:34.85]Two of the leading growers Giuseppe Moldova and Riccardo Brabante,
[00:41.65]tell me that they have been expecting a splendid crop this year
[00:46.54]and harvesting has begun earlier than usual.
[00:51.06]Here you can see two workers who,between them,
[00:57.68]have just finished cutting three cartl- oads of golden brown macaroni stalks.
[01:03.24]The whole village has been working day and night
[01:07.23]gathering and threshing this year's crop before the September rains.
[01:13.65]On the right,you can see Mrs.Brabante herself.
[01:17.50]She has been helping her husband for thirty years now.
[01:22.49]Mrs.Brabante is talking to the manager of the local factory
[01:28.27]where the crop is processed.
[01:30.68]This last scene shows you what will happen at the end of the harvest:
[01:36.53]the famous Calabrian macaroni-eating competition!
[01:42.02]Signor Fratelli,the present champion,has won it every year since 1991.
[01:49.93]And that ends our special bulletin for today,Thursday, April 1st.
[01:56.51]We're now going back to the studio.'
[01:59.98]喜欢听力课堂，请把 TingClass.com 告诉给5位QQ好友，多谢支持！
