[ti:新概念英语第二册]
[by:http://www.TingClass.com]
 
[00:03.67]Lesson 77
[00:04.11] A successful   operation
[00:06.65]First listen and then answer the question:
[00:11.51]Did the doctors find out how the woman died
[00:17.01]The mummy of an Egyptian woman who died in 800 B.C has just had an operation.
[00:25.55]The mummy is that of Shepenmut who was once a singer in the Temple of Thebes.
[00:32.71]As there were strange marks on the X-ray plates taken of the mummy,
[00:39.12]doctors have been trying to find out whether the woman died of a rare disease.
[00:45.41]The only way to do this was to operate.
[00:50.28]The operation,which lasted for over four hours,
[00:54.71]proved to be very difficult because of the hard resin which covered the skin.
[01:01.20]The doctors removed a section of the mummy and sent it to a laboratory.
[01:07.32]They also found something which the X-ray plates did not show:
[01:12.35]a small wax figure of the god Duamutef.
[01:17.35]This god which has the head of a cow was normally placed inside a mummy.
[01:24.08]The doctors have not yet decided how the woman died.
[01:29.11]They feared that the mummy would fall to pieces when they cut it open,
[01:34.30]but fortunately this has not happened.
[01:38.00]The mummy successfully survived the operation
[01:41.85]喜欢听力课堂，请把 TingClass.com 告诉给5位QQ好友，多谢支持！
