[ti:新概念英语第二册]
[by:http://www.TingClass.com]
 
[00:03.93]Lesson 78
[00:04.59]   The last one?
[00:06.54]First listen and then answer the question:
[00:11.32]For how long did the writer give up smoking
[00:16.22]After reading an article entitled 'Cigarette Smoking and Your Health'
[00:22.55]I lit a cigarette to calm my nerves.
[00:26.65]I smoked with concentration and pleasure
[00:30.28]as I was sure that this would be my last cigarette.
[00:35.42]For a whole week I did not smoke at all a
[00:38.73]and during this time my wife suffered terribly
[00:44.27]I had all the usual symptoms of someone giving up smoking:
[00:49.80]a bad temper and an enormous appetite.
[00:54.13]My friends kept on offering me cigarettes and cigars.
[00:59.46]They made no effort to hide their amusement
[01:03.12]whenever I produced a packet of sweets from my pocket.
[01:08.68]After seven days of this I went to a party.
[01:13.38]Everybody around me was smoking and I felt extremely uncomfortable.
[01:20.18]When my old friend Brian urged me to accept a cigarette,
[01:25.41]it was more than I could bear.
[01:29.51]I took one guiltily, lit it and smoked with satisfaction.
[01:36.04]My wife was delighted that things had returned to normal once more.
[01:41.96]Anyway,as Brian pointed out,
[01:45.45]it is the easiest thing in the world to give up smoking.
[01:50.39]He himself has done it lots of times!
[01:53.83]喜欢听力课堂，请把 TingClass.com 告诉给5位QQ好友，多谢支持！
