[ti:新概念英语第二册]
[by:http://www.TingClass.com]
 
[00:03.34]Lesson 79
[00:04.37]    By air
[00:06.19]First listen and then answer the question:
[00:10.71]Why did the plane turn back?
[00:15.20]I used to travel by air a great deal when I was a boy.
[00:20.55]My parents used to live in South America
[00:24.37]and I used to fly there from Europe in the holidays.
[00:29.36]A flight attendant would take charge of me and I never had an unpleasant experience.
[00:35.12]I am used to travelling by air
[00:39.64]and only on one occasion have I ever felt frightened.
[00:44.62]After taking off,we were flying low over the city and slowly gaining height,
[00:51.75]when the plane suddenly turned round and flew back to the airport.
[00:58.27]While we were waiting to land, a flight attendant told us to keep calm
[01:04.08]and to get off the plane quietly as soon as it had touched down.
[01:09.59]Everybody on board was worried and we were curious to find out what had happened.
[01:16.65]Later we learnt that there was a very important person on board.
[01:21.71]The police had been told that a bomb had been planted on the plane.
[01:27.18]After we had landed, the plane was searched thoroughly.
[01:32.41]Fortunately,nothing was found and five hours later we were able to take off again
[01:39.88]喜欢听力课堂，请把 TingClass.com 告诉给5位QQ好友，多谢支持！
