[ti:新概念英语第二册]
[by:http://www.TingClass.com]
[00:01.06]Lesson 8
[00:02.46]The best and the worst
[00:04.46]First listen and then answer the question:
[00:08.56]Why is Joe's garden the most beautiful one in the town?
[00:14.63]Joe Sanders has the most beautiful garden in our town.
[00:22.85]Nearly everybody enters for 'The Nicest Garden Competition' each year,
[00:29.31]but Joe wins every time.
[00:32.20]Bill Frith's garden is larger than Joe's.
[00:35.74]Bill works harder than Joe and grows more flowers and vegetables
[00:42.43]but Joe's garden is more interesting.
[00:45.15]He has made neat paths and has built a wooden bridge over a pool.
[00:52.43]I like gardens too,but I do not like hard work.
[00:56.34]Every year I enter for the garden competition too,
[01:03.28]and I always win a little prize for the worst garden in the town!
[01:09.78]喜欢听力课堂，请把 TingClass.com 告诉给5位QQ好友，多谢支持！
