[ti:新概念英语第二册]
[by:http://www.TingClass.com]
 
[00:03.83]Lesson 80
[00:04.60] The Crystal Palace
[00:06.25]First listen and then answer the question:
[00:11.23]How many people visited the Great Exhibition of 1851?
[00:18.68]Perhaps the most extraordinary building of the 19th century was the Crystal Palace
[00:26.41]which was built in Hyde Park for the Great Exhibition of 1851.
[00:33.86]The Crystal Palace was different from all other buildings in the world,
[00:39.56]for it was made of iron and glass.
[00:43.45]It was one of the biggest buildings of all time
[00:47.45]and a lot of people from many countries came to see it.
[00:52.48]A great many goods were sent to the exhibition from various parts of the world.
[00:58.82]There was also a great deal of machinery on display
[01:04.27]The most wonderful piece of machinery on show was Nasmyth's steam hammer.
[01:11.79]Though in those days travelling was not as easy as it is today,
[01:18.18]steam boats carried thousands of visitors across the Channel from Europe.
[01:24.30]On arriving in England,they were,taken to the Crystal Palace by train.
[01:30.59]There were six million visitors in all,
[01:34.13]and the profits from the exhibition were used to build museums and colleges.
[01:40.19]Later,the Crystal Palace was moved to South London.
[01:44.91]It remained one of the most famous buildings in the world until it was burnt down in 1936
[01:53.40]喜欢听力课堂，请把 TingClass.com 告诉给5位QQ好友，多谢支持！
