[ti:新概念英语第二册]
[by:http://www.TingClass.com]
 
[00:03.27]Lesson 81
[00:03.79]    Escape
[00:05.58]First listen and then answer the question:
[00:10.22]Why did the prisoner attack the driver?
[00:15.26]When he had killed the guard,the prisoner of war quickly dragged him into the bushes.
[00:22.49]Working rapidly in the darkness,he soon changed into the dead man's clothes.
[00:29.47]Now,dressed in a blue uniform and with a rifle over his shoulder,
[00:36.71]the prisoner marched boldly up and down in front of the camp.
[00:41.27]He could hear shouting in the camp itself.
[00:44.89]Lights were blazing and men were running here and there:
[00:49.73]they had just discovered that a prisoner had escaped.
[00:54.45]At that moment,a large black car with four officers inside it,
[01:00.62]stopped at the camp gates.
[01:04.11]The officers got out and the prisoner stood to attention and saluted as they passed
[01:11.80]When they had gone, the driver of the car came towards him
[01:16.98]The man obviously wanted to talk.
[01:20.61]He was rather elderly with grey hair and clear blue eyes.
[01:26.24]The prisoner felt sorry for him,but there was nothing else he could do.
[01:32.58]As the man came near the prisoner knocked him to the ground with a sharp blow.
[01:39.93]Then,jumping into the car,he drove off as quickly as he could.
[01:46.67]喜欢听力课堂，请把 TingClass.com 告诉给5位QQ好友，多谢支持！
