[ti:新概念英语第二册]
[by:http://www.TingClass.com]
 
[00:03.10]Lesson 82
[00:03.70] Monster or fish?
[00:07.68]First listen and then answer the question:
[00:11.84]What was the monster called?
[00:15.73]Fishermen and sailors sometimes claim to have seen monsters in the sea.
[00:22.29]Though people have often laughed at stories told by seamen,
[00:29.09]it is now known that many of these 'monsters' which have at times been sighted
[00:33.67]are simply strange fish.
[00:37.15]Occasionally,unusual creatures are washed to the shore,
[00:42.48]but they are rarely caught out at sea.
[00:46.05]Some time ago, however,a peculiar fish was caught near Madagascar.
[00:53.96]A small fishing boat
[00:55.68]was carried miles out to sea by the powerful fish as it pulled on the line.
[01:02.54]Realizing that this was no ordinary fish
[01:07.44]the fisherman made every effort not to damage it in any way.
[01:13.91]When it was eventually brought to shore,it was found to be over thirteen feet long.
[01:22.13]It had a head like a horse big blue eyes,shining silver skin,and a bright red tail.
[01:31.80]The fish,which has since been set to a museum
[01:35.97]where it is being examined by a scientist,is called an oarfish.
[01:42.19]Such creatures have rarely been seen alive by man
[01:46.83]as they live at a depth of six hundred feet.
[01:50.79]喜欢听力课堂，请把 TingClass.com 告诉给5位QQ好友，多谢支持！
