[ti:新概念英语第二册]
[by:http://www.TingClass.com]
 
[00:02.29]Lesson 83
[00:02.98]After the elections
[00:06.60]First listen and then answer the question:
[00:11.04]Why did Patrick keep on asking the same question?
[00:17.60]The former Prime Minister,Mr.Wentworth Lane, was defeated in the recent elections.
[00:24.99]He is now retiring from political life and has gone abroad.
[00:31.15]My friend,Patrick,
[00:33.01]has always been a fanatical opponent of Mr.Lane's Radical Party.
[00:40.21]After the elections,Patrick went to the former Prime Minister's house.
[00:46.69]When he asked if Mr.Lane lived there, the policeman on duty told him
[00:53.04]that since his defeat,the ex-Prime Minister had gone abroad.
[00:59.31]On the following day Patrick went to the house again.
[01:04.03]The same policeman was just walking slowly past the entrance,
[01:08.91]when Patrick asked the same question.
[01:13.17]Though a little suspicious this time the policeman gave him the same answer.
[01:20.40]The day after,Patrick went to the house once more and asked exactly the same question.
[01:29.92]This time,the policeman lost his temper.
[01:34.43]'I told you yesterday and the day before yesterday,'he shouted,
[01:41.83]'Mr.Lane was defeated in the elections.
[01:45.91]He has retired from political life and gone to live abroad!'
[01:52.16]'I know,'answered Patrick,'but I love to hear you say it!'
[01:58.95]喜欢听力课堂，请把 TingClass.com 告诉给5位QQ好友，多谢支持！
