[ti:新概念英语第二册]
[by:http://www.TingClass.com]
 
[00:03.54]Lesson 84
[00:04.03]   On strike
[00:06.12]First listen and then answer the question:
[00:10.72]Who will be driving the buses next week?
[00:15.53]Busmen have decided to go on strike next week.
[00:20.17]The strike is due to begin on Tuesday.No one knows how long it will last.
[00:27.89]The busmen have stated that the strike will continue
[00:31.80]until general agreement is reached about pay and working conditions.
[00:38.91]Most people believe that the strike will last for at least a week.
[00:44.60]Many owners of private cars
[00:47.83]are going to offer 'free rides' to people on their way to work.
[00:52.38]This will relieve pressure on the trains to some extent.
[00:57.19]Meanwhile,a number of university students
[01:01.52]have volunteered to drive buses while the strike lasts.
[01:05.78]All the students are expert drivers,but before they drive any of the buses,
[01:13.09]they will have to pass a special test.
[01:17.60]The students are going to take the test in two days' time.
[01:21.91]Even so,people are going to find it difficult to get to work 
[01:27.76]But so far,
[01:29.55]the public has expressed its gratitude to the students in lettters to the Press.
[01:35.46]Only one or two people have objected that the students will drive too fast!
[01:41.66]喜欢听力课堂，请把 TingClass.com 告诉给5位QQ好友，多谢支持！
