[ti:新概念英语第二册]
[by:http://www.TingClass.com]
 
[00:03.28]Lesson 85
[00:04.55]Never too old to learn
[00:06.94]First listen and then answer the question:
[00:10.88]How long has Mr.Page been teaching?
[00:15.40]I have just received a letter from my old school,
[00:20.31]informing me that my former headmaster,Mr.Stuart Page,will be retiring next week.
[00:28.95]Pupils of the school old and new,will be sending him a present to mark the occasion.
[00:35.95]All those who have contributed towards the gift
[00:39.85]will sign their names in a large album
[00:42.83]which will be sent to the headmaster's home.
[00:46.02]We shall all remember Mr.Page for his patience and understanding
[00:52.09]and for the kindly encouragement he gave us when we went so unwillingly to school.
[00:59.75]A great many former pupils
[01:01.68]will be attending a farewell dinner in his honour next Thursday.
[01:07.64]It is a curious coincidence that the day before his retirement,
[01:13.38]Mr.Page will have been teaching for a total of forty years.
[01:18.89]After he has retired he will devote himself to gardening.
[01:24.58]For him,this will be an entirely new hobby.
[01:29.50]But this does not matter,for,as he has often remarked,
[01:35.38]one is never too old to learn.
[01:38.76]喜欢听力课堂，请把 TingClass.com 告诉给5位QQ好友，多谢支持！
