[ti:新概念英语第二册]
[by:http://www.TingClass.com]
 
[00:03.62]Lesson 86
[00:04.39]  Out of control
[00:06.46]First listen and then answer the question:
[00:11.22]What was the danger?
[00:14.78]As the man tried to swing the speedboat round,
[00:19.54]the steering wheel came away in his hands
[00:22.95]He waved desperately to his companion,
[00:26.42]who had been water skiing for the last fifteen minutes.
[00:31.10]Both men had hardly had time to realize what was happening
[00:36.91]when they were thrown violently into the sea.
[00:41.45]The speedboat had struck a buoy,
[00:44.30]but it continued to move very quickly across the water.
[00:49.39]Both men had just begun to swim towards the shore,
[00:54.22]when they noticed with dismay that the speedboat was moving in a circle.
[01:00.41]It now came straight towards them at tremendous speed.
[01:06.15]In less than a minute,it roared past them only a few feet away.
[01:13.46]After it had passed, they swam on as quickly as they could
[01:19.72]because they knew that the boat would soon return.
[01:23.80]They had just had enough time to swim out of danger
[01:28.59]when the boat again completed a circle.
[01:32.42]On this occasion,however,it had slowed down considerably.
[01:38.71]The petrol had nearly all been used up.
[01:42.95]Before long,the noise dropped completely
[01:46.92]and the boat began to drift gently across the water.
[01:51.36]喜欢听力课堂，请把 TingClass.com 告诉给5位QQ好友，多谢支持！
