[ti:新概念英语第二册]
[by:http://www.TingClass.com]
 
[00:03.06]Lesson 87
[00:04.27]  A perfect alibi
[00:07.08]First listen and then answer the question:
[00:11.74]What was wrong with the man's story?
[00:16.50]'At the time the murder was committed
[00:20.08]I was travelling on the 8 o'clock train to London,'said the man.
[00:26.37]'Do you always catch such an early train? asked the inspector.
[00:32.69]'Of course I do,' answered the man.'I must be at work at 10 o'clock.
[00:39.51]My employer will confirm that I was there on time.'
[00:45.13]'Would a later train get you to work on time?'asked the inspector.
[00:51.54]'I suppose it would, but I never catch a later train.'
[00:57.65]'At what time did you arrive at the station?'
[01:02.37]'At ten to eight.I bought a paper and waited for the train.'
[01:08.38]'And you didn't notice anything unusual?'
[01:13.33]'Of course not.'
[01:16.02]'I suggest,'said the inspector,'that you are not telling the truth.
[01:23.25]I suggest that you did not catch the 8 o'clock train,
[01:28.13]but that you caught the 8.25 which would still get you to work on time.
[01:35.07]You see,on the morning of the murder,the 8 o'clock train did not run at all.
[01:43.02]It broke down at Ferngreen station and was taken off the line.'
[01:49.40]喜欢听力课堂，请把 TingClass.com 告诉给5位QQ好友，多谢支持！
