[ti:新概念英语第二册]
[by:http://www.TingClass.com]
 
[00:02.07]Lesson 88
[00:03.45] Trapped in a mine
[00:06.00]First listen and then answer the question:
[00:10.49]Why is the rescue taking so long?
[00:15.58]Six men have been trapped in a mine for seventeen hours.
[00:21.53]If they are not brought to the surface soon they may lose their lives.
[00:28.55]However,rescue operations are proving difficult.
[00:31.98]If explosives are used,vibrations will cause the roof the mine to collapse.
[00:39.08]Rescue workers are therefore drilling a hole on the north side of the mine.
[00:45.52]They intend to bring the men up in a special capsule.
[00:50.41]If there had not been a hard layer of rock beneath the soil,
[00:55.64]they would have completed the job in a few hours.
[01:00.04]As it is,they have been drilling for 16 hours and they still have a long way to go.
[01:08.86]Meanwhile,a microphone,which was lowered into the mine two hours ago,
[01:15.45]has enabled the men to keep in touch with their closest relatives.
[01:21.07]Though they are running out of food and drink,
[01:24.59]the men are cheerful and confident that they will soon get out
[01:30.05]They have been told that rescue operations are progressing smoothly.
[01:36.37]If they knew how difficult it was to drill through the hard rock,
[01:40.93]they would lose heart.
[01:42.86]喜欢听力课堂，请把 TingClass.com 告诉给5位QQ好友，多谢支持！
