[ti:新概念英语第二册]
[by:http://www.TingClass.com]
 
[00:02.73]Lesson 89
[00:03.79]A slip of the tongue
[00:06.27]First listen and then answer the question:
[00:10.88]Who made the only funny joke that evening and why?
[00:16.98]People will do anything to see a free show--even if it is a bad one.
[00:24.89]When the news got round
[00:27.12]that a comedy show would be presented at our local cinema
[00:31.55]by the P.and U.Bird Seed Company,we all rushed to see it.
[00:37.45]We had to queue for hours to get in
[00:40.76]and there must have been several hundred people present just before the show began.
[00:47.60]Unfortunately,the show was one of the dullest we have ever seen.
[00:53.69]Those who failed to get in need not have felt disappointed,
[01:00.38]as many of the artistes who should have appeared did not come.
[01:04.95]The only funny things we heard that evening came from the
[01:09.97]advertiser at the beginning of the programme.
[01:13.06]He was obviously very nervous
[01:16.16]and for some minutes stood awkwardly before the microphone.
[01:21.55]As soon as he opened his mouth,everyone burst out laughing.
[01:27.93]We all know what the poor man should have said,but what he actually said was:
[01:35.84]'This is the Poo and Ee Seed Bird Company Good ladies,evening and gentlemen!'
[01:42.09]喜欢听力课堂，请把 TingClass.com 告诉给5位QQ好友，多谢支持！
