[ti:新概念英语第二册]
[by:http://www.TingClass.com]
[00:00.79]Lesson 9
[00:01.75]  A cold welcome
[00:04.45]First listen and then answer the question:
[00:10.87]What does 'a cold welcome' refer to?
[00:14.85]On Wednesday evening we went to the Town Hall.
[00:19.67]It was the last day of the year
[00:22.99]and an large crowd of people had gathered under the Town Hall clock.
[00:26.68]It would strike twelve in twenty minutes' time.
[00:31.18]Fifteen minutes passed and then,at five to twelve,the clock stopped.
[00:38.53]The big minute hand did not move.We waited and waited,but nothing happened.
[00:44.56]Suddenly someone shouted,
[00:47.42]'It's two minutes past twelve! The clock has stopped!'
[00:52.51]I looked at my watch.It was true.The big clock refused to welcome the New Year.
[01:00.91]At that moment, everybody began to laugh and sing.
[01:05.33]喜欢听力课堂，请把 TingClass.com 告诉给5位QQ好友，多谢支持！
