[ti:新概念英语第二册]
[by:http://www.TingClass.com]
 
[00:03.31]Lesson 90
[00:04.33] What's for supper?
[00:06.15]First listen and then answer the question:
[00:10.78]What kind of fish are they?
[00:14.93]Fish and chips has always been a favourite dish in Britain,
[00:20.21]but as the oceans have been overfished fish has become more and more expensive.
[00:27.62]So it comes as a surprise to learn that
[00:31.27]giant fish are terrifying the divers on North Sea oil rigs.
[00:37.59]Oil rigs have to be repaired frequently and divers,
[00:42.81]who often have to work in darkness a hundred feet under water,
[00:47.48]have been frightened out of their wits by giant fish bumping into them as they work
[00:53.92]Now they have had special cages made to protect them from these monsters.
[01:01.63]The fish are not sharks or killer whales,
[01:05.47]but favourite eating varieties like cod and skate which grow to unnatural sizes,
[01:13.38]sometimes as much as twelve feet in length. 
[01:18.14]Three factors have caused these fish to grow so large:
[01:23.37]the warm water roundthe hot oil pipes under the sea;
[01:28.42]the plentiful supply of food thrown overboard by the crews on the rigs;
[01:34.85]the total absence of fishing boats around the oil rigs.
[01:40.14]As a result,the fish just eat and eat and grow and grow in the lovely warm water.
[01:49.38]Who eats who?
[01:51.90]喜欢听力课堂，请把 TingClass.com 告诉给5位QQ好友，多谢支持！
