[ti:新概念英语第二册]
[by:http://www.TingClass.com]
 
[00:02.69]Lesson 91
[00:03.57]Three men in a basket
[00:06.76]First listen and then answer the question:
[00:11.55]Where was the station's Commanding Officer?
[00:16.72]A pilot noticed a balloon
[00:18.66]which seemed to be making for a Royal Air Force station nearby.
[00:24.42]He informed the station at once,but no one there was able to explain the mystery. 
[00:32.12]The officer in the control tower was very angry when he heard the news,
[00:38.15]because balloons can be a great danger to aircraft.
[00:43.34]He said that someone might be spying on the station
[00:47.33]and the pilot was ordered to keep track of the strange object.
[00:52.37]The pilot managed to circle the balloon for some time.
[00:57.02]He could make out three men in a basket under it
[01:00.95]and one of them was holding a pair of binoculars.
[01:05.14]When the balloon was over the station,the pilot saw one of the men taking photographs
[01:12.38]Soon afterwards,the balloon began to descend and it landed near an airfield.
[01:19.52]The police were called in,but they could not arrest anyone,
[01:24.25]for the basket contained two Members of Parliament
[01:27.94]and the Commanding Officer of the station!
[01:31.76]As the Commanding Officer explained later,
[01:35.52]one half of the station did not know what the other half was doing!
[01:40.75]喜欢听力课堂，请把 TingClass.com 告诉给5位QQ好友，多谢支持！
