[ti:新概念英语第二册]
[by:http://www.TingClass.com]
 
[00:01.96]Lesson 92
[00:03.40] Asking for trouble
[00:06.58]First listen and then answer the question:
[00:10.69]Why did the policeman ask the writer to come to the police station?
[00:17.75]It must have been about two in the morning when I returned home.
[00:23.17]I tried to wake up my wife by ringing the doorbell,but she was fast asleep,
[00:29.53]so I got a ladder from the shed in the garden,put it against the wall,
[00:35.37]and began climbing towards the bedroom window.
[00:38.90]I was almost there when a sarcastic voice below said.
[00:44.91]'I don't think the windows need cleaning at this time of the night.'
[00:50.38]I looked down and nearly fell off the ladder when I saw a policeman.
[00:57.08]I immediately regretted answering in the way I did,but I said,
[01:03.97]'I enjoy cleaning windows at night.'
[01:08.27]'So do I,'answered the policeman in the same tone.
[01:14.42]Excuse my interrupting you.I hate to interrupt a man when he's busy working
[01:20.61]but would you mind coming with me to the station?'
[01:26.02]'Well,I'd prefer to stay here,'I said. 'You see,I've forgotten my key.'
[01:34.69]'Your what?'he called. 'My key,' I shouted.
[01:41.42]Fortunately,the shouting woke up my wife
[01:45.33]who opened the window just as the policeman had started to climb towards me.
[01:52.52]喜欢听力课堂，请把 TingClass.com 告诉给5位QQ好友，多谢支持！
