[ti:新概念英语第二册]
[by:http://www.TingClass.com]
 
[00:02.75]Lesson 93
[00:03.92]   A noble gift
[00:07.76]First listen and then answer the question:
[00:11.21]Where was the Statue of Liberty made?
[00:16.03]One of the most famous monuments in the world,the Statue of Liberty,
[00:21.96]was presented to the USA in the nineteenth century by the people of France.
[00:29.66]The great statue,which was designed by the sculptor Auguste Bartholdi,
[00:36.75]took ten years to complete.
[00:39.46]The actual figure was made of copper supported by a metal framework
[00:45.11]which had been especially constructed by Eiffel.
[00:49.42]Before it could be transported to the United States,
[00:53.63]a site had to be found for it and a pedestal had to be built.
[00:59.10]The site chosen was an island at the entrance of New York Harbour.
[01:05.28]By 1884,a statue which was 151 feet tall had been erected in Paris
[01:14.03]The following year, it was taken to pieces and sent to America.
[01:20.55]By the end of October 1886,the statue had been put together again
[01:27.72]and it was officially presented to American people by Bartholdi.
[01:34.18]Ever since then,the great monument has been a symbol of liberty
[01:39.61]for the millions of people who have passed through New York Harbour
[01:44.27]to make their homes in America.
[01:47.15]喜欢听力课堂，请把 TingClass.com 告诉给5位QQ好友，多谢支持！
