[ti:新概念英语第二册]
[by:http://www.TingClass.com]
 
[00:02.89]Lesson 94
[00:04.33] Future champions
[00:06.90]First listen and then answer the question:
[00:11.78]What kind of race do the children compete in?
[00:16.96]Experiments have proved
[00:19.40]that children can be instructed in swimming at a very early age.
[00:25.52]At a special swimming pool in Los Angeles,
[00:29.44]children become expert at holding their breath under water even before they can walk.
[00:37.42]Babies of two months old do not appear to be reluctant to enter the water.
[00:43.41]It is not long before they are so accustomed to swimming
[00:47.48]that they can pick up weights from the floor of the pool.
[00:52.04]A game that is very popular with these young swimmers
[00:56.00]is the underwater tricycle race.
[00:59.97]Tricycles are lined up on the floor of the pool seven feet under water.
[01:06.61]The children compete against each other to reach the other end of the pool.
[01:12.67]Many pedal their tricycles but most of them prefer to push or drag them.
[01:20.04]Some children can cover the whole length of the pool
[01:24.40]without coming up for breath even once.
[01:28.28]Whether they will ever become future Olympic champions,only time will tell.
[01:34.91]Meanwhile,they should encourage those among us
[01:39.71]who cannot swim five yards before they are gasping for air.
[01:43.81]喜欢听力课堂，请把 TingClass.com 告诉给5位QQ好友，多谢支持！
