[ti:新概念英语第二册]
[by:http://www.TingClass.com]
 
[00:02.21]Lesson 95
[00:03.38]    A fantasy
[00:05.40]First listen and then answer the question:
[00:10.04]Why was the ambassador particularly lucky?
[00:15.32]When the Ambassador of Escalopia returned home for lunch,his wife got a shock.
[00:23.58]He looked pale and his clothes were in a frightful state.
[00:30.56]'What has happened?' she asked.'How did your clothes get into such a mess?'
[00:38.08]'A fire extinguisher my dear,'answered the Ambassador drily
[00:44.69]"University students set the Embassy on fire this morning.'
[00:49.00]'Good heavens!' exclaimed his wife. "And where were you at the time?'
[00:56.83]'I was in my office as usual,'answered the Ambassador.
[01:02.05]'The fire broke out in the basement.I went down immediately,of course,
[01:07.86]and that fool,Horst, aimed a fire extinguisher at me.
[01:13.15]He thought I was on fire.I must definitely get that fellow posted.'
[01:20.50]The Ambassador's wife went on asking questions,
[01:24.82]when she suddenly noticed a big hole in her husband's hat
[01:30.54]'And how can you explain that?'she asked.'Oh,that,'said the Ambassador.
[01:38.81]'Someone fired a shot through my office window.Accurate,don't you think?
[01:45.22]Fortunately,I wasn't wearing it at the time.
[01:49.58]If I had been,I would not have been able to get home for lunch.'
[01:55.37]喜欢听力课堂，请把 TingClass.com 告诉给5位QQ好友，多谢支持！
