[ti:新概念英语第二册]
[by:http://www.TingClass.com]
 
[00:02.25]Lesson 96
[00:03.83]  The dead return
[00:06.66]First listen and then answer the question:
[00:11.51]What happens to the lanterns at the end of the festival?
[00:17.81]A Festival for the Dead is held once a year in Japan.
[00:23.14]This festival is a cheerful occasion,
[00:26.47]for on this day,the dead are said to return to their homes
[00:31.32]and they are welcomed by the living.
[00:34.78]As they are expected to be hungry after their long journey,
[00:39.77]food is laid out for them.
[00:42.44]Specially-made lanterns are hung outside each house
[00:46.33]to help the dead to find their way.
[00:50.29]All night long,people dance and sing.
[00:54.42]In the early morning the food that had been laid out for the dead
[00:59.93]is thrown into a river or into the sea
[01:03.77]as it is considered unlucky for anyone living to eat it.
[01:09.65]In towns that are near the sea,
[01:12.48]the tiny lanterns which had been hung in the streets the night before,
[01:18.24]are placed into the water when the festival is over.
[01:22.52]Thousands of lanterns slowly drift out to sea
[01:26.91]guiding the dead on their return journey to the other world.
[01:32.09]This is a moving spectacle for crowds of people stand on the shore
[01:38.14]watching the lanterns drifting away until they can be seen no more.
[01:43.01]喜欢听力课堂，请把 TingClass.com 告诉给5位QQ好友，多谢支持！
